<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px; position: relative;">
            <img style="vertical-align: bottom; position: absolute; right: 0; width: 100%; padding-left: 34px; top: 100%; transform: translateY(-57%);" src="/cibil-agri-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

    
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title " style=" margin-bottom: 10px;" >GLOSSARY</h1>
        </td>
    </tr>
</table>

    <table  class="title-table bordered-table padding-0 default-data-title-table break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="text-break-format glossary-table inverted-color-table" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr class="extra-head-row">
                        
                        <th class="extra-table-head" colspan=" 3 ">CIR DATA GLOSSARY</th>
                    </tr>
                    
                    <tr>
                        
                            
                                <th>REPORT SECTION</th>
                            
                                <th>KEY TERM / CODE</th>
                            
                                <th>DEscription</th>
                            
                        
                    </tr>
                </thead>
                <tbody>
                    
                        
                        <tr>
                            
                            <td >Report name</td>
                            
                            <td >-</td>
                            
                            <td >CIBIL Credit and Farm Report</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Consumer Details</td>
                            
                            <td >e</td>
                            
                            <td >Enriched through Enquiry</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Identification(S)</td>
                            
                            <td >ID Types</td>
                            
                            <td >Income Tax ID Number (PAN) 
Passport Number 
Voter ID 
Driver’s License Number 
Ration Card Number 
Universal ID Number (UID)</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Telephone (S) :</td>
                            
                            <td >Telephone Types</td>
                            
                            <td >Latest 4 Telephone details reported. 
Mobile phone 
Home Phone 
Office phone</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Email Contact (S) :</td>
                            
                            <td >-</td>
                            
                            <td >Last 4 emails reported.</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Employment Information(s) :</td>
                            
                            <td >Occupation Codes</td>
                            
                            <td >Latest employment details reported. 
Salaried 
Self Employed Professionals 
Self Employed 
Others</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Address(es) :</td>
                            
                            <td >Address Category</td>
                            
                            <td >Latest 4 addresses reported 
Permanent Address 
Residence Address 
Office Address 
Not categorized</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Consumer Account Details :</td>
                            
                            <td >Account Information</td>
                            
                            <td >Active: Account not closed 
Inactive: Closed account 
Date Opened: Date of first disbursement 
Date Closed: Date of account closure 
Date reported & Certified: Most recent date reported by reporting member 
Last Payment Date: Most recent date a payment was made on the account.</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Consumer Account Details :</td>
                            
                            <td >Day Past Due/Asset Classification</td>
                            
                            <td >Start date: Beginning of the payment history 
End Date: End of the payment history 
000: Payment is made on the due date 
001-900: Payment is missed by number of days from the due date 
STD: Payments being made within 90 days 
SMA: Special account created for reporting Standard Accounts moving toward Sub-Standard 
SUB: Payments being made after 90 days 
DBT : The account has remained Sub-Standard for 12 months 
LSS : The account where loss has been identified and remains uncollectable 
XXX : Data not reported by Institution</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Consumer Account Details :</td>
                            
                            <td >Information under dispute</td>
                            
                            <td >Consumer has raised grievance request regarding issue in correctness of the data reported by Financial Institution</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Enquiry Details :</td>
                            
                            <td >Not Disclosed</td>
                            
                            <td >Enquiry made with other Members</td>
                            
                        </tr>
                        
                    
                </tbody>
                <tfoot>
                    
                    <tr><td class="empty-td" colspan="3"></td></tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 4</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>