<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px; position: relative;">
            <img style="vertical-align: bottom; position: absolute; right: 0; width: 100%; padding-left: 34px; top: 100%; transform: translateY(-57%);" src="/cibil-agri-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>
    
    
    <table class="no-break">
        <tr>
            <td>
                
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title medium">ADJACENT LAND DETAILS <span class="info-icon middle">
    <img src='/cibil-agri-report/images/static-images/info-icon.png'>
    <span class="tooltip">&#39;CHATURDISHA&#39; information for precise land verification</span>
</span></h1>
        </td>
    </tr>
</table>

                <table class="bordered-table padding-0 landDetails-table break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left">
                    <thead>
                        <tr>
                            
                            <th class="border-bottom td-title">ADJACENT LAND LABELS </th>
                            
                            <th class="border-bottom td-title">adjacent LAND survey DETAILS  <span class="info-icon small">
    <img src='/cibil-agri-report/images/static-images/info-icon.png'>
    <span class="tooltip">Adjacent land survey no.</span>
</span> </th>
                            
                            <th class="border-bottom td-title">DIRECTIONS  <span class="info-icon small">
    <img src='/cibil-agri-report/images/static-images/info-icon.png'>
    <span class="tooltip">Diection of the adjacent land survey</span>
</span> </th>
                            
                        </tr>
                    </thead>
                    <tbody class="striped-table-from1">
                        
                        <tr>
                            <td class="td-desc">1</td>
                            
                                <td class="td-desc">Murabba - 49, Kharsa-13</td>
                            
                                <td class="td-desc">West</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="td-desc">2</td>
                            
                                <td class="td-desc">Murabba - 49, Kharsa-15</td>
                            
                                <td class="td-desc">South - West</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="td-desc">3</td>
                            
                                <td class="td-desc">Murabba - 49, Kharsa-16</td>
                            
                                <td class="td-desc">South-East</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="td-desc">4</td>
                            
                                <td class="td-desc">Murabba - 49, Kharsa-1</td>
                            
                                <td class="td-desc">East</td>
                            
                        </tr>
                        
                    </tbody>
                    <tfoot>
                        <tr><td class="empty-td" colspan="3"></td></tr>
                    </tfoot>
                </table>
            </td>
        </tr>
    </table>
    


    <table class="spacer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td height="20"></td>
    </tr>
</table>

    <table class="no-break">
        <tr>
            <td>
                
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title " style=" margin-bottom: 30px;" >GLOSSARY</h1>
        </td>
    </tr>
</table>

                <table  class="title-table bordered-table padding-0 default-data-title-table break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="white-row compact-row row-pt-20" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr class="extra-head-row">
                        
                        <th class="extra-table-head" colspan="1">FARM DATA GLOSSARY</th>
                    </tr>
                    
                    <tr>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td><b>Agro-Ecological Sub-Zone</b> - The sub-agro ecological zone is a land unit represented accurately or precisely in terms of major climate and growing period, which is climatically suitable for a certain range of crops for cultivations.</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Base Score</b> - Score reflecting the year round capabilities - currently a combination of cropping intensity and irrigation mapping.</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Crop Area</b> - It is the total area for a particular crop grown in a district over the season</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Crop Performance</b> - Categorical index (upto farm level) to evaluate the relative risk based on crop performance and potential crop damage generated for a specific season ranked as Goood, average or below average.</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Cropping Intensity</b> - The number of crop cycles in a year, as identified using satellite images. For one cycle it is Once a Year, for two it is Twice a Year.</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Geotag (Centroid)</b> - A georeferenced boundary of an area, as defined by joining the vertices which are marked using latitudes and longitudes</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Groundwater Thickness</b> - Terrestrial water storage (TWS) defined as an integrated estimate of water stored on and beneath the surface of Earth. Terrestrial water storage can be defined as the summation of all water on the land surface and in the subsurface. It includes surface soil moisture, root zone soil moisture, groundwater, snow, ice, water stored in the vegetation, river and lake water. </td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Hectare (ha)</b> - An area measurement unit, 1 ha = 2.47 acres</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Irrigation Condition</b> - Agricultural water content measured by using multispectral data to classify if a land parcel is irrigated or not.</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Kharif Season</b> - Cropping season from June to October</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Major Crops</b> - Crops that are widely grown in a certain district</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Mandi</b> - An agricultural market where the sale and purchase of agricultural commodities is done.</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Overall Farm(s) Score</b> - The overall SatScore is calculated based on the agricultural parameters of tthe farms that belong to a farmer. It comproses of a base score (based on irrigation condition and cropping intensity of farms) and seasonal scores for the Kharof & Rabi seasons, each calculated based on the farming history in th past 3 years</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Price</b> - Market prices or Minimum Support Price (set by the Central Government) in a season.</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Potential Yield</b> - Maximum yield which could be reached by a crop in given environment per unit area</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Rabi Season</b> - Cropping season from November to April</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Regional prosperity index</b> - An index to measure overall prosperity for a region, considering night light index, latest census data, and GDP, measured on a scale of 0-1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Seasonal Score (Kharif & Rabi)</b> - It reflects capacity of a farm/farmer based on the agricultural performance in the respective season.</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Threshold Yield</b> - The Threshold yield (TY) or Guaranteed yield for acrop is the moving average based on five years average yield.</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td><b>Ambient Temperature</b> - The air temperature measured in a particular sub-district.</td>
                        
                    </tr>
                    
                </tbody>
                <tfoot>
                    
                    <tr><td class="empty-td" colspan="1"></td></tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>

    <table class="no-break">
        <tr>
            <td>
                <div class="report-end">
    <span>END OF REPORT ON Mohana Parab</span>
</div>
            </td>
        </tr>
    </table>
<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 12</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>