<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2,40,87,03,312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px;">
            <img style="vertical-align: bottom;" src="/cibil-agri-report/images/static-images/logo.svg">
        </td>
    </tr>
</table>

    
<table class="default-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
    align="center">
    <thead>
        <tr>
            <th>Survey No. 32/1  </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <p class="hindi short-length">खसरा नंबर 58/1 | ह कू सह पु याम सह। जा त यादव | पता शमशाबाद व दशा म य देश | सपूर्ण भाग | भूम वामी | भू-राज व 5.95 | फेल :1.2020 है टेयरकै फयत : ना.प. 8 आ द 12/9/2017 के अनुसार | यायालय तहसीलदार के करण मांक 17/ अ-27/2020-21 एवं आदेश दनांक 29/07/2020 के अनुसार दज ।। यायालय तहसीलदार के करण. 214/a27/2020-21 आदेश द. 22/12/2020 के अनुसार भू-अ भलेख अ य तत |</p> 
                
            </td>
        </tr>
    </tbody>
</table>


<table class="no-break">
    <tr>
        <td>
            
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title "  >Consumer Details</h1>
        </td>
    </tr>
</table>

            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CONSUMER INFORMATION </h1>
        </td>
    </tr>
</table>

            
<div>
    <table class="title-table bordered-table padding-0 top-border    bottom-border " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
        
        <tbody>
            <tr class="padding-0">
                <td>
                    
                    <table class="white-row">
                        <thead class="border-0">
                            <tr>
                                <th colspan="2">
                                    <span class="td-title">CONSUMER NAME</span>
                                    <span class="colon">:</span>
                                    <span class="td-desc">Mohana Parab</span>
                                </th>
                                <th style="padding-left: 0;">
                                    <span class="td-title">D.O.B</span>
                                    <span class="colon">:</span>
                                    <span class="td-desc">14/08/1963 </span>
                                </th>
                                <th>
                                    <span class="td-title">GENDER</span>
                                    <span class="colon">:</span>
                                    <span class="td-desc">Female</span>
                                </th>
                                <th style="width: 330px;">
                                    <span class="td-title">CREDIT VISION® SCORE</span>
                                    <span class="colon">:</span>
                                    <span class="td-desc">142</span>
                                </th>
                            </tr>
                        </thead>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </tbody>
        
    </table>
</div>

        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">Identification(s) </h1>
        </td>
    </tr>
</table>

            <div class="">
    <table class="title-table spaced-table bordered-table padding-0  break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">

        <tbody>
            <tr>
                <td class="padding-0">
                    <table>
                        <thead>
                            <tr>
                                <th class="float-symbol"></th>
                                
                                    <th >Identification Type</th>
                                
                                    <th >Identification Number</th>
                                
                                    <th >ISSUE DATE</th>
                                
                                    <th >Expiration Date</th>
                                
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                        <tr>
                            <td class="float-symbol">
                                
                                        <span>(e)</span>
                                
                            </td>
                            
                            <td>
                                PAN Card
                            </td>
                            
                            <td>
                                AHVPB6643A
                            </td>
                            
                            <td>
                                NA
                            </td>
                            
                            <td>
                                NA
                            </td>
                            
                        </tr>
                        
                        <tr>
                            <td class="float-symbol">
                                
                            </td>
                            
                            <td>
                                Voter ID
                            </td>
                            
                            <td>
                                RIS0012914
                            </td>
                            
                            <td>
                                NA
                            </td>
                            
                            <td>
                                NA
                            </td>
                            
                        </tr>
                        
                        </tbody>
                    
                    
                        <tfoot>
                            <tr>
                                
                                <td class="empty-td" colspan="5"></td>
                            </tr>
                        </tfoot>
                        
                    </table>
                </td>
            </tr>
        </tbody>
        
    </table>
</div>
            <p class="info-light-text">
    (e) - IDENTIFICATION REPORTED FROM ENQUIRY
</p>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">TELEPHONE(S) </h1>
        </td>
    </tr>
</table>

            <div class="">
    <table class="title-table spaced-table bordered-table padding-0  break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">

        <tbody>
            <tr>
                <td class="padding-0">
                    <table>
                        <thead>
                            <tr>
                                <th class="float-symbol"></th>
                                
                                    <th >TYPE</th>
                                
                                    <th >Telephone NUMBER</th>
                                
                                    <th >TELEPHONE EXTENSION</th>
                                
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                        <tr>
                            <td class="float-symbol">
                                
                                        <span>(e)</span>
                                
                            </td>
                            
                            <td>
                                Mobile Phone
                            </td>
                            
                            <td>
                                9619741597
                            </td>
                            
                            <td>
                                -
                            </td>
                            
                        </tr>
                        
                        </tbody>
                    
                    
                        <tfoot>
                            <tr>
                                
                                <td class="empty-td" colspan="4"></td>
                            </tr>
                        </tfoot>
                        
                    </table>
                </td>
            </tr>
        </tbody>
        
    </table>
</div>
            <p class="info-light-text">
    (e) - TELEPHONE REPORTED FROM ENQUIRY
</p>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">EMAIL CONTACT(S) </h1>
        </td>
    </tr>
</table>

            
<table class="empty-state colored bordered-table horizontal-border" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td class="empty-state-icon">
            <img src="/cibil-agri-report/images/static-images/empty-state.png">
        </td>
        <td class="empty-state-message">No emails reported for this consumer</td>
       </tr>
</table>

        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CONSUMER’S REPORTED ADDRESS(ES) </h1>
        </td>
    </tr>
</table>

            <div class="">
    <table class="title-table spaced-table bordered-table padding-0 address-table break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">

        <tbody>
            <tr>
                <td class="padding-0">
                    <table>
                        <thead>
                            <tr>
                                <th class="float-symbol"></th>
                                
                                    <th >Address</th>
                                
                                    <th >Category</th>
                                
                                    <th >RESIDENCE CODE</th>
                                
                                    <th >Date Reported</th>
                                
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                        <tr>
                            <td class="float-symbol">
                                
                                        <span>(e)</span>
                                
                            </td>
                            
                            <td>
                                Ground Floor, Sentinel House, Apollo Bandar Rd, Azmi Street, Colaba, Mumbai - 400005
                            </td>
                            
                            <td>
                                Permanent
                            </td>
                            
                            <td>
                                -
                            </td>
                            
                            <td>
                                10/08/2022
                            </td>
                            
                        </tr>
                        
                        <tr>
                            <td class="float-symbol">
                                
                                        <span>(e)</span>
                                
                            </td>
                            
                            <td>
                                One Indiabulls Centre, Tower 2A 19th Floor, Senapati Bapat Marg. Elphinstone Road, Mumbai - 400013
                            </td>
                            
                            <td>
                                Not categorized
                            </td>
                            
                            <td>
                                -
                            </td>
                            
                            <td>
                                10/08/2021
                            </td>
                            
                        </tr>
                        
                        </tbody>
                    
                    
                        <tfoot>
                            <tr>
                                
                                <td class="empty-td" colspan="5"></td>
                            </tr>
                        </tfoot>
                        
                    </table>
                </td>
            </tr>
        </tbody>
        
    </table>
</div>
            <p class="info-light-text">
    (e) - ADDRESSES REPORTED FROM ENQUIRY
</p>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">Employment Information </h1>
        </td>
    </tr>
</table>

            
<table class="empty-state colored bordered-table horizontal-border" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td class="empty-state-icon">
            <img src="/cibil-agri-report/images/static-images/empty-state.png">
        </td>
        <td class="empty-state-message">No employment information reported for this consumer</td>
       </tr>
</table>

        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title "  >CONSUMER ENQUIRY DETAILS</h1>
        </td>
    </tr>
</table>

            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">Enquiries </h1>
        </td>
    </tr>
</table>

            
<div style=" margin-bottom: 70px;">
    <table class="title-table bordered-table padding-0 break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">

        <tbody>
            <tr>
                <td class="padding-0">
                    
                    <table class="subtext-table">
                        <thead>
                            <tr>
                                
                                    <th >MEMBER NAme</th>
                                
                                    <th >ENQUIRY date</th>
                                
                                    <th >Enquiry Purpose</th>
                                
                                    <th >ENQUIRY AMOUNT</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>Not disclosed</td>
                                
                                <td>03/04/2019</td>
                                
                                <td>Microfinance - Personal Loan</td>
                                
                                <td>₹ 1,39,911</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>Not disclosed</td>
                                
                                <td>04/03/2019</td>
                                
                                <td>Education Loan</td>
                                
                                <td>₹ 5,20,000</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>Not disclosed</td>
                                
                                <td>08/03/2019</td>
                                
                                <td>Microfinance - Personal Loan</td>
                                
                                <td>₹ ₹ 20,000</td>
                                
                            </tr>
                            
                        </tbody>
                        <tfoot>
                            
                                <tr>
                                    
                                    <td class="empty-td" colspan="4" ></td>
                                </tr>
                            
                        </tfoot>
                    </table>
                    
                </td>
            </tr>
        </tbody>
        
    </table>
</div>

        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            <span class="footer-logo-image">
                <img src='/cibil-agri-report/images/static-images/satsure.png'>
            </span>
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 3</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>