<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px; position: relative;">
            <img style="vertical-align: bottom; position: absolute; right: 0; width: 100%; padding-left: 34px; top: 100%; transform: translateY(-57%);" src="/cibil-agri-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

    
    <table class="no-break">
        <tr>
            <td>
            
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title medium">ADJACENT LAND DETAILS </h1>
        </td>
    </tr>
</table>

            
                <table class="bordered-table padding-0 landDetails-table break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left">
                    <thead>
                        <tr>
                            
                            <th class="border-bottom td-title">ADJACENT LAND LABELS </th>
                            
                            <th class="border-bottom td-title">adjacent LAND survey DETAILS </th>
                            
                            <th class="border-bottom td-title">DIRECTIONS </th>
                            
                        </tr>
                    </thead>
                    <tbody class="striped-table-from1">
                        
                        <tr>
                            <td class="td-desc">1</td>
                            
                                <td class="td-desc">Murabba - 49, Kharsa-13</td>
                            
                                <td class="td-desc">West</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="td-desc">2</td>
                            
                                <td class="td-desc">Murabba - 49, Kharsa-15</td>
                            
                                <td class="td-desc">South - West</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="td-desc">3</td>
                            
                                <td class="td-desc">Murabba - 49, Kharsa-16</td>
                            
                                <td class="td-desc">South-East</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="td-desc">4</td>
                            
                                <td class="td-desc">Murabba - 49, Kharsa-1</td>
                            
                                <td class="td-desc">East</td>
                            
                        </tr>
                        
                    </tbody>
                    <tfoot>
                        <tr><td class="empty-td" colspan="3"></td></tr>
                    </tfoot>
                </table>
            </td>
        </tr>
    </table>
    

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 7</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>