<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2,40,87,03,312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px;">
            <img style="vertical-align: bottom;" src="/cibil-agri-report/images/static-images/logo.svg">
        </td>
    </tr>
</table>
<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">ENQUIRY SUMMARY </h1>
        </td>
    </tr>
</table>

            <table  class="title-table bordered-table padding-0 default-data-title-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr>
                        
                        <th>TOTAL EnQuIRIES</th>
                        
                        <th>Most Recent</th>
                        
                        <th>Past 30 Days</th>
                        
                        <th>Past 12 Months</th>
                        
                        <th>Past 24 Months</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>14</td>
                        
                        <td>31/10/2021</td>
                        
                        <td>03</td>
                        
                        <td>06</td>
                        
                        <td>03</td>
                        
                    </tr>
                    
                </tbody>
                <tfoot>
                    
                    <tr><td class="empty-td" colspan="5"></td></tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CONSUMER FARM SUMMARY </h1>
        </td>
    </tr>
</table>

            
<table class="empty-state colored bordered-table horizontal-border" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td class="empty-state-icon">
            <img src="/cibil-agri-report/images/static-images/empty-state.png">
        </td>
        <td class="empty-state-message">No Consumer Farm Summary available.</td>
       </tr>
</table>

        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CONSUMER FARM OWNERSHIP </h1>
        </td>
    </tr>
</table>

            
<table class="empty-state colored bordered-table horizontal-border" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td class="empty-state-icon">
            <img src="/cibil-agri-report/images/static-images/empty-state.png">
        </td>
        <td class="empty-state-message">No Consumer Farm Ownership available.</td>
       </tr>
</table>

        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title "  >Consumer Details</h1>
        </td>
    </tr>
</table>

            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CONSUMER INFORMATION </h1>
        </td>
    </tr>
</table>

            
<div>
    <table class="title-table bordered-table padding-0 top-border    " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
        
        <tbody>
            <tr class="padding-0">
                <td>
                    
                    <table class="white-row">
                        <thead class="border-0">
                            <tr>
                                <th colspan="2">
                                    <span class="td-title">CONSUMER NAME</span>
                                    <span class="colon">:</span>
                                    <span class="td-desc">Mohana Parab</span>
                                </th>
                                <th style="padding-left: 0;">
                                    <span class="td-title">D.O.B</span>
                                    <span class="colon">:</span>
                                    <span class="td-desc">14/08/1963 </span>
                                </th>
                                <th>
                                    <span class="td-title">GENDER</span>
                                    <span class="colon">:</span>
                                    <span class="td-desc">Female</span>
                                </th>
                                <th style="width: 330px;">
                                    <span class="td-title">CREDIT VISION® SCORE</span>
                                    <span class="colon">:</span>
                                    <span class="td-desc">780</span>
                                </th>
                            </tr>
                        </thead>
                    </table>
                    
                    
                    
                    <table>
                        <tfoot>
                            <tr>
                                <td class="padding-0">
                                    <table class="white-row">
                                        <tr>
                                            <td class="foot-alert-info" colspan="">
                                                <img src="/cibil-agri-report/images/static-images/alert-red.svg">
                                                <span>INFORMATION UNDER DISPUTE</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="white-row">
                                        <tr>
                                            <td style="width: 690px;">
                                                <span class="td-title">CIBIL REMARKS</span>
                                                <span class="colon">:</span>
                                                <span class="td-desc">Multiple Disputes in Name (PN) Segment</span>
                                            </td>
                                            <td colspan="">
                                                <span class="td-title">DAte Entered</span>
                                                <span class="colon">:</span>
                                                <span class="td-desc">25/03/2019</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    
                </td>
            </tr>
        </tbody>
        
    </table>
</div>

        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">Identification(s) </h1>
        </td>
    </tr>
</table>

            <div class="">
    <table class="title-table spaced-table bordered-table padding-0  break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">

        <tbody>
            <tr>
                <td class="padding-0">
                    <table>
                        <thead>
                            <tr>
                                <th class="float-symbol"></th>
                                
                                    <th >Identification Type</th>
                                
                                    <th >Identification Number</th>
                                
                                    <th >ISSUE DATE</th>
                                
                                    <th >Expiration Date</th>
                                
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                        <tr>
                            <td class="float-symbol">
                                
                                        <span>(e)</span>
                                
                            </td>
                            
                            <td>
                                PAN Card
                            </td>
                            
                            <td>
                                AHVPB6643A
                            </td>
                            
                            <td>
                                NA
                            </td>
                            
                            <td>
                                NA
                            </td>
                            
                        </tr>
                        
                        <tr>
                            <td class="float-symbol">
                                
                            </td>
                            
                            <td>
                                Voter ID
                            </td>
                            
                            <td>
                                RIS0012914
                            </td>
                            
                            <td>
                                NA
                            </td>
                            
                            <td>
                                NA
                            </td>
                            
                        </tr>
                        
                        <tr>
                            <td class="float-symbol">
                                
                            </td>
                            
                            <td>
                                Adhar ID
                            </td>
                            
                            <td>
                                Not Disclosed
                            </td>
                            
                            <td>
                                NA
                            </td>
                            
                            <td>
                                NA
                            </td>
                            
                        </tr>
                        
                        <tr>
                            <td class="float-symbol">
                                
                            </td>
                            
                            <td>
                                Passport No.
                            </td>
                            
                            <td>
                                Not Disclosed
                            </td>
                            
                            <td>
                                NA
                            </td>
                            
                            <td>
                                NA
                            </td>
                            
                        </tr>
                        
                        </tbody>
                    
                    
                        <tfoot>
                            <tr>
                                
                                <td class="empty-td" colspan="5"></td>
                            </tr>
                        </tfoot>
                        
                    </table>
                </td>
            </tr>
        </tbody>
        
    </table>
</div>
            <p class="info-light-text">
    (e) - IDENTIFICATION REPORTED FROM ENQUIRY
</p>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">TELEPHONE(S) </h1>
        </td>
    </tr>
</table>

            <div class="">
    <table class="title-table spaced-table bordered-table padding-0  break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">

        <tbody>
            <tr>
                <td class="padding-0">
                    <table>
                        <thead>
                            <tr>
                                <th class="float-symbol"></th>
                                
                                    <th >TYPE</th>
                                
                                    <th >Telephone NUMBER</th>
                                
                                    <th >TELEPHONE EXTENSION</th>
                                
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                        <tr>
                            <td class="float-symbol">
                                
                                        <span>(e)</span>
                                
                            </td>
                            
                            <td>
                                Residential
                            </td>
                            
                            <td>
                                022 23018394
                            </td>
                            
                            <td>
                                -
                            </td>
                            
                        </tr>
                        
                        <tr>
                            <td class="float-symbol">
                                
                            </td>
                            
                            <td>
                                Office
                            </td>
                            
                            <td>
                                022 23018394
                            </td>
                            
                            <td>
                                -
                            </td>
                            
                        </tr>
                        
                        <tr>
                            <td class="float-symbol">
                                
                            </td>
                            
                            <td>
                                Mobile
                            </td>
                            
                            <td>
                                &#43;91 9619741597
                            </td>
                            
                            <td>
                                -
                            </td>
                            
                        </tr>
                        
                        <tr>
                            <td class="float-symbol">
                                
                            </td>
                            
                            <td>
                                Residential
                            </td>
                            
                            <td>
                                022 23018394
                            </td>
                            
                            <td>
                                -
                            </td>
                            
                        </tr>
                        
                        </tbody>
                    
                    
                        <tfoot>
                            <tr>
                                
                                <td class="empty-td" colspan="4"></td>
                            </tr>
                        </tfoot>
                        
                    </table>
                </td>
            </tr>
        </tbody>
        
    </table>
</div>
            <p class="info-light-text">
    (e) - TELEPHONE REPORTED FROM ENQUIRY
</p>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">EMAIL CONTACT(S) </h1>
        </td>
    </tr>
</table>

            
<div>
    <table class="title-table bordered-table padding-0  horizontal-border   bottom-border " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
        
        <tbody>
            <tr class="padding-0">
                <td>
                    
                    
                    <table>
                        
                        <tr>
                            
                            <td>mohanaparab@gmail.com</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td>parabmohana12@yahoo.com</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td>mp1234@hotmail.com</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td>parabmohana12@gmail.com</td>
                            
                        </tr>
                        
                    </table>
                    
                    
                </td>
            </tr>
        </tbody>
        
    </table>
</div>


        </td>
    </tr>
</table>
<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 2</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>