<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px; position: relative;">
            <img style="vertical-align: bottom; position: absolute; right: 0; width: 100%; padding-left: 34px; top: 100%; transform: translateY(-57%);" src="/cibil-agri-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

    
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CONSUMER’S REPORTED ADDRESS(ES) </h1>
        </td>
    </tr>
</table>

    <div class="">
    <table class="title-table spaced-table bordered-table padding-0 address-table break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">

        <tbody>
            <tr>
                <td class="padding-0">
                    <table>
                        <thead>
                            <tr>
                                <th class="float-symbol"></th>
                                
                                    <th >Address</th>
                                
                                    <th >Category</th>
                                
                                    <th >RESIDENCE CODE</th>
                                
                                    <th >Date Reported</th>
                                
                            </tr>
                        </thead>
                    
                        <tbody>
                        
                        <tr>
                            <td class="float-symbol">
                                
                                        <span>(e)</span>
                                
                            </td>
                            
                            <td>
                                Ground Floor, Sentinel House, Apollo Bandar Rd, Azmi Street, Colaba, Mumbai - 400005
                            </td>
                            
                            <td>
                                Permanent
                            </td>
                            
                            <td>
                                -
                            </td>
                            
                            <td>
                                10/08/2018
                            </td>
                            
                        </tr>
                        
                        <tr>
                            <td class="float-symbol">
                                
                            </td>
                            
                            <td>
                                One Indiabulls Centre, Tower 2A 19th Floor, Senapati Bapat Marg. Elphinstone Road, Mumbai - 400013
                            </td>
                            
                            <td>
                                Permanent
                            </td>
                            
                            <td>
                                -
                            </td>
                            
                            <td>
                                10/08/2018
                            </td>
                            
                        </tr>
                        
                        <tr>
                            <td class="float-symbol">
                                
                            </td>
                            
                            <td>
                                First Floor, Shivaji House, Bandar Rd. Kaifi Azmi Street, Colaba, Mumbai - 400005
                            </td>
                            
                            <td>
                                Residential
                            </td>
                            
                            <td>
                                -
                            </td>
                            
                            <td>
                                10/08/2018
                            </td>
                            
                        </tr>
                        
                        <tr>
                            <td class="float-symbol">
                                
                            </td>
                            
                            <td>
                                One Indiabulls Centre, Tower 2A 19th Floor, Senapati Bapat Marg. Elphinstone Road, Mumbai - 400013
                            </td>
                            
                            <td>
                                Office
                            </td>
                            
                            <td>
                                -
                            </td>
                            
                            <td>
                                10/08/2018
                            </td>
                            
                        </tr>
                        
                        </tbody>
                    
                    
                        <tfoot>
                            <tr>
                                
                                <td class="empty-td" colspan="5"></td>
                            </tr>
                        </tfoot>
                        
                    </table>
                </td>
            </tr>
        </tbody>
        
    </table>
</div>
    <p class="info-light-text">
    (e) - ADDRESSES REPORTED FROM ENQUIRY
</p>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">Employment Information </h1>
        </td>
    </tr>
</table>

            
<div >
    <table class="title-table bordered-table padding-0 break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">

        <tbody>
            <tr>
                <td class="padding-0">
                    
                    <table class="subtext-table">
                        <thead>
                            <tr>
                                
                                    <th >ACCOUNT TYPE <span>(Date Reported)</span></th>
                                
                                    <th >OCCUPATION CODE</th>
                                
                                    <th >Income</th>
                                
                                    <th >NET/Gross Income Indicator</th>
                                
                                    <th >Monthly/Annual Income indicator</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>Credit Card <span>(30/04/2022)</span></td>
                                
                                <td>Not available</td>
                                
                                <td>₹ 1,00,000</td>
                                
                                <td>Gross Income</td>
                                
                                <td>Monthly</td>
                                
                            </tr>
                            
                        </tbody>
                        <tfoot>
                            
                                <tr>
                                    
                                    <td class="padding-0" colspan="5" >
                                        <table class="white-row">
                                            <tr>
                                                <td class="foot-alert-info" colspan="">
                                                    <img src="/cibil-agri-report/images/static-images/alert-red.svg">
                                                    <span>INFORMATION UNDER DISPUTE</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="white-row">
                                            <tr>
                                                <td style="width: 690px;">
                                                    <span class="td-title">CIBIL REMARKS</span>
                                                    <span class="colon">:</span>
                                                    <span class="td-desc">Net/Gross Income Indicator in Dispute</span>
                                                </td>
                                                <td colspan="">
                                                    <span class="td-title">DAte Entered</span>
                                                    <span class="colon">:</span>
                                                    <span class="td-desc">08/02/2019</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                        </tfoot>
                    </table>
                    
                </td>
            </tr>
        </tbody>
        
    </table>
</div>

        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title medium"  >CONSUMER ACCOUNT DETAILS</h1>
        </td>
    </tr>
</table>

            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title marginB-20">1. Account </h1>
        </td>
    </tr>
</table>

            <table class="bordered-table padding-0 consumer-account-details-table  break " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"  >
    <tr>
        <td>
            <table class="ac-table-head one" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td class="ac-table-title ac-width1">account information</td>
                    <td class="ac-dates-table">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td class="ac-dates ac-width2"><span class="td-title">DATe Opened</span><span class="colon">: </span><span class="td-desc">12/05/2018</span></td>
                                <td class="line">|</td>
                                <td class="ac-dates ac-width2"><span class="td-title">DATe CLOSED</span><span class="colon">: </span><span class="td-desc">12/05/2018</span></td>
                                <td class="line">|</td>
                                <td class="ac-dates"><span class="td-title">date reported & certified</span><span class="colon">: </span><span class="td-desc">12/05/2018</span></td>
                            </tr>
                        </table>
                    </td>
                    <td class="active status">active</td>
                    
                    <td class="active img"><img style="vertical-align: bottom;" src="/cibil-agri-report/images/static-images/active.png"  width="57"></td>
                </tr>
            </table>
            <table class="ac-table-body border-bottom" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td class="left-panel">
                        
                        <table class="ac-table-columns" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                            <thead>
                                <tr>
                                    <th>ACCOUNT</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="ac-table-inner-columns" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                            
                                            <tr>
                                                <td class="td-title">MEMBER NAME</td>
                                                <td class="colon">:</td>
                                                <td class="td-desc">Not disclosed</td>
                                            </tr>
                                            
                                            <tr>
                                                <td class="td-title">TYPE</td>
                                                <td class="colon">:</td>
                                                <td class="td-desc">Personal Loan</td>
                                            </tr>
                                            
                                            <tr>
                                                <td class="td-title">Account Number</td>
                                                <td class="colon">:</td>
                                                <td class="td-desc">Not disclosed</td>
                                            </tr>
                                            
                                            <tr>
                                                <td class="td-title">OWNERSHIP</td>
                                                <td class="colon">:</td>
                                                <td class="td-desc">Individual</td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </td>
                    <td class="middle-panel">
                        
                        <table class="ac-table-columns" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                            <thead>
                                <tr>
                                    <th colspan="2">AMOUNTS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="ac-table-inner-columns" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                            
                                            <tr>
                                                <td class="td-title">sanctioned amouNT</td>
                                                <td class="colon">:</td>
                                                <td class="td-desc">₹ 9,00,000</td>
                                            </tr>
                                            
                                            <tr>
                                                <td class="td-title">current balance</td>
                                                <td class="colon">:</td>
                                                <td class="td-desc">₹ 5,00,000</td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                    <td>
                                        <table class="ac-table-inner-columns" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                            
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </td>
                    <td class="right-panel">
                        
                        <table class="ac-table-columns" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                            <thead>
                                <tr>
                                    <th>STATUS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="ac-table-inner-columns" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                            
                                            <tr>
                                                
                                                <td class="td-desc">NA</td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </td>
                </tr>
            </table>
            <table class="ac-table-head two" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td class="ac-table-title">DAYS PAST DUE/ASSET CLASSIFICATION</td>
                    <td class="ac-dates-table">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td class="ac-dates ac-width2"><span class="td-title">START DATE</span><span class="colon">: </span><span class="td-desc">12/05/2018</span></td>
                                <td class="line">|</td>
                                <td class="ac-dates ac-width2"><span class="td-title">END DATE</span><span class="colon">: </span><span class="td-desc">12/05/2018</span></td>
                                <td class="line">|</td>
                                <td class="ac-dates"><span class="td-title">LAST PAYMENT</span><span class="colon">: </span><span class="td-desc">12/05/2018</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="ac-table-body striped-table border-bottom" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td class="td-title">Year</td>
                        
                        <td class="td-title">jan</td>
                        
                        <td class="td-title">feb</td>
                        
                        <td class="td-title">mar</td>
                        
                        <td class="td-title">apr</td>
                        
                        <td class="td-title">may</td>
                        
                        <td class="td-title">jun</td>
                        
                        <td class="td-title">jul</td>
                        
                        <td class="td-title">aug</td>
                        
                        <td class="td-title">sep</td>
                        
                        <td class="td-title">oct</td>
                        
                        <td class="td-title">nov</td>
                        
                        <td class="td-title">dec</td>
                        
                    </tr>
                    
                    <tr>
                        <td class="td-title">2019</td>
                        
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>028</td>
                            <td>021</td>
                            <td>012</td>
                            <td>099</td>
                            <td>SUB</td>
                            <td>099</td>
                            <td>154</td>
                            <td>128</td>
                        
                    </tr>
                    
                    <tr>
                        <td class="td-title">2020</td>
                        
                            <td>XXX</td>
                            <td>SUB</td>
                            <td>XXX</td>
                            <td>DBT</td>
                            <td>LOS</td>
                            <td>096</td>
                            <td>STD</td>
                            <td>XXX</td>
                            <td>000</td>
                            <td>000</td>
                            <td>000</td>
                            <td>000</td>
                        
                    </tr>
                    
                    <tr>
                        <td class="td-title">2021</td>
                        
                            <td>000</td>
                            <td>000</td>
                            <td>000</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        
                    </tr>
                    
                </tbody>
            </table>
            
            <table class="ac-table-footer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td>
                        <table class="footer-alert" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td class="icon"><img style="vertical-align: bottom;" src="/cibil-agri-report/images/static-images/alert-red.svg"></td>
                                <td>INFORMATION UNDER DISPUTE</td>
                            </tr>
                        </table>
                        <table class="footer-data" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td><span class="td-title">CIBIL REMARKS</span><span class="colon">: </span><span class="td-desc">Written-off and Settled Status in Dispute</span></td>
                                <td><span class="td-title">DAte Entered</span><span class="colon">: </span><span class="td-desc">16/06/2019</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

    
<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 4</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>