<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2,40,87,03,312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px;">
            <img style="vertical-align: bottom;" src="/cibil-agri-report/images/static-images/logo.png">
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title "  >CONSUMER FARM DETAILS<span class="small-text"></span></h1>
        </td>
    </tr>
</table>

            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">FARm DETAILS</h1>
        </td>
    </tr>
</table>

            

<table class="bordered-table member-details break horizontal-border" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        
            <td>
                <p><span class="td-title">Consumer Name</span><span class="colon">:</span><span class="td-desc">Mohana Parab</span></p>
            </td>
            
        
            <td>
                <p><span class="td-title">FARMER ID</span><span class="colon">:</span><span class="td-desc">729157745</span></p>
            </td>
            
        
            <td>
                <p><span class="td-title">SURVEY NUMBER(S)</span><span class="colon">:</span><span class="td-desc">50/1, 24/2, 58/1, 42/1, 58/1</span></p>
            </td>
            
                </tr><tr>
            
        
            <td>
                <p><span class="td-title">OVERALL FARM(S) SCORE</span><span class="colon">:</span><span class="td-desc">830</span></p>
            </td>
            
        
    </tr>
</table>


        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title">
                MAJOR Crops in the region
                 <span class="table-subtitle">(Based on the district where the farm is located)</span> 
            </h1>
        </td>
        <td class="id_details"><span class="td-title">Total Agricultural area in Rajkot district</span><span class="colon">:</span>6,08,802 ha</td>
    </tr>
</table>

            <table  class="title-table bordered-table padding-0 break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr>
                        
                        <th>SEASON</th>
                        
                        <th>CROP NAME</th>
                        
                        <th>CROP Area (% share)</th>
                        
                        <th>Avg. Crop Yield (kg/ha)</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>Kharif</td>
                        
                        <td>Groundnut</td>
                        
                        <td>2,61,785 ha (43%)</td>
                        
                        <td>1,460</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Kharif</td>
                        
                        <td>Cotton (lint)</td>
                        
                        <td>2,37,053 ha (39%)</td>
                        
                        <td>2,244</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Rabi</td>
                        
                        <td>Wheat</td>
                        
                        <td>24,456 ha (4%)</td>
                        
                        <td>3,739</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Horticulture</td>
                        
                        <td>Onion</td>
                        
                        <td>2,201 ha (1%)</td>
                        
                        <td>30,189</td>
                        
                    </tr>
                    
                </tbody>
                <tfoot>
                    
                    <tr><td class="empty-td" colspan="4"></td></tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CROPPING HISTORY &amp; PERFORMANCE</h1>
        </td>
    </tr>
</table>

            
<table class="title-table bordered-table padding-0 white-row break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse;">
    <tr>
        <td>
            <table class=" boxed-table inverted-color" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    <tr>
                        <th>SEASON</th>
                        <th>CROP NAME</th>
                        <th>PRICE <br>(₹/100KG)</th>
                        <th style="width: 180px;">CROP PERFORMANCE</th>
                        <th colspan="3">
                            CROP YIELD (KG/Ha)
                            <p class="yeild-indicators">
                                <span class="indicator">
                                    <span class="primary"></span>
                                    Potential Yield of Farms
                                </span>
                                <span class="indicator">
                                    <span class="secondary"></span>
                                    Threshold Yield in District
                                </span>
                            </p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Kharif (Jun 2021 - Nov 2021)
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Groundnut
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Cotton (lint)
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Gram
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,975
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,868
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,874
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Good
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Below Average
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Average
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td   colspan="3" >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 62%;"></span>
                                                            <span class="bar secondary" style="width: 52%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >3,123</span> <span class="secondary-color">(2,621)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 59%;"></span>
                                                            <span class="bar secondary" style="width: 47%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >2984</span> <span class="secondary-color">(2,352)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 61%;"></span>
                                                            <span class="bar secondary" style="width: 98%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >3,092</span> <span class="secondary-color">(4,910)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                    </tr>
                    
                    <tr>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Rabi (Dec 2021 - Apr 2022)
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Wheat
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Cotton (lint)
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Gram
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,956
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,868
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,874
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Average
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Good
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Average
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td   colspan="3" >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 59%;"></span>
                                                            <span class="bar secondary" style="width: 47%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >2,984</span> <span class="secondary-color">(2,352)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 62%;"></span>
                                                            <span class="bar secondary" style="width: 52%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >3,123</span> <span class="secondary-color">(2,621)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 60%;"></span>
                                                            <span class="bar secondary" style="width: 78%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >3,001</span> <span class="secondary-color">(3,904)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                    </tr>
                    
                    <tr>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Kharif (Jun 2020 - Nov 2020)
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Cotton (lint)
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Gram
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Cotton (lint)
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,868
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,874
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,868
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Good
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Average
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Good
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td   colspan="3" >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 59%;"></span>
                                                            <span class="bar secondary" style="width: 47%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >2,984</span> <span class="secondary-color">(2,352)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 62%;"></span>
                                                            <span class="bar secondary" style="width: 52%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >3,123</span> <span class="secondary-color">(2,621)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 62%;"></span>
                                                            <span class="bar secondary" style="width: 60%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >3,123</span> <span class="secondary-color">(3,045)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                    </tr>
                    
                    <tr>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Rabi (Dec 2020 - Apr 2021)
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Groundnut
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Cotton (lint)
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Gram
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,975
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,868
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,874
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Good
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Below Average
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Average
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td   colspan="3" >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 60%;"></span>
                                                            <span class="bar secondary" style="width: 78%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >3,001</span> <span class="secondary-color">(3,904)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 59%;"></span>
                                                            <span class="bar secondary" style="width: 60%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >2,984</span> <span class="secondary-color">(3,009)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 62%;"></span>
                                                            <span class="bar secondary" style="width: 52%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >3,123</span> <span class="secondary-color">(2,621)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                    </tr>
                    
                    <tr>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Kharif (Jun 2019 - Nov 2019)
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Wheat
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Cotton (lint)
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Gram
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,956
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,868
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,874
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Good
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Good
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Average
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td   colspan="3" >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 61%;"></span>
                                                            <span class="bar secondary" style="width: 56%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >3,092</span> <span class="secondary-color">(2,833)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 62%;"></span>
                                                            <span class="bar secondary" style="width: 60%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >3,123</span> <span class="secondary-color">(3,045)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 59%;"></span>
                                                            <span class="bar secondary" style="width: 60%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >2,984</span> <span class="secondary-color">(3,009)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                    </tr>
                    
                    <tr>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Rabi (Dec 2019 - Apr 2020)
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Groundnut
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Cotton (lint)
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Gram
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,975
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,868
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    1,874
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td  >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Good
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Below Average
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                    Average
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                            <td   colspan="3" >
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 62%;"></span>
                                                            <span class="bar secondary" style="width: 60%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >3,123</span> <span class="secondary-color">(3,045)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 59%;"></span>
                                                            <span class="bar secondary" style="width: 60%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >2,984</span> <span class="secondary-color">(3,009)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="position: relative;">
                                                
                                                
                                                        <span class="left-float">
                                                            
                                                            
                                                            <span class="bar primary" 0 style="width: 60%;"></span>
                                                            <span class="bar secondary" style="width: 60%;" ></span>
                                                        </span>
                                                        <span class="right-float">
                                                            <span class="primary-color" >3,001</span> <span class="secondary-color">(3,000)</span>
                                                        </span>
                                                    
                                                
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        
                    </tr>
                    
                </tbody>
                
            </table>
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 5</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>