<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px; position: relative;">
            <img style="vertical-align: bottom; position: absolute; right: 0; width: 100%; padding-left: 34px; top: 100%; transform: translateY(-57%);" src="/cibil-agri-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

<table  class="title-table bordered-table padding-0 default-data-title-table break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="farm-glossary-table text-break-format glossary-table inverted-color-table" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr class="extra-head-row">
                        
                        <th class="extra-table-head" colspan="5">FARM DATA GLOSSARY</th>
                    </tr>
                    
                    <tr>
                        
                        <th >REPORT SECTION</th>
                        
                        <th >FARM DATA</th>
                        
                        <th >FARM CONTENT</th>
                        
                        <th colspan="2">DEscription</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr class=" ">
                        
                        <td >Consumer Farm Score</td>
                        
                        <td >Farm Score</td>
                        
                        <td >Farm Score</td>
                        
                        <td colspan="2">The farm score is calculated based on the agricultural parameters of the farms that belong to a farmer. It comprises of a base score (based on irrigation condition and cropping intensity of farms) and seasonal scores for kharif & rabi seasons, each calculated based on the farming history in the past 3 years.

Insight: Farm Score reflects Overall Productivity & Revenue potential of the Farm</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Base Score</td>
                        
                        <td colspan="2">Score reflecting the year round capabilities -currently a combination of cropping intensity and irrigation mapping.

Insight:  Base Score reflects well equiped irrigation system and better land utilization for crop cultivation at Farm.</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Average Kharif /Rabi Score</td>
                        
                        <td colspan="2">It reflects capacity of a farm/farmer based on agricultural performance in the kharif/Rabi season.

Insight:  Score reflects Productivity & revenue potential of the farm in Kharif/Rabi season</td>
                        
                    </tr>
                    
                    <tr class="line ">
                        
                        <td >Consumer Farm Summary</td>
                        
                        <td >Irrigation Condition</td>
                        
                        <td >Irrigation Condition</td>
                        
                        <td colspan="2">Agricultural water content masured by using multipspectral data to classify if a land parcel is irrigated or not.

Insight: Higher crop yield in irrigated farms compare to non-irrigated farms</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Irrigated</td>
                        
                        <td colspan="2">Insight: Survey Nos equiped with Irrigation system e.g. Pump, Drip etc.</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Non-Irrigated</td>
                        
                        <td colspan="2">Insight: Survey Nos depend on rain for irrigation</td>
                        
                    </tr>
                    
                    <tr class=" halfLine">
                        
                        <td ></td>
                        
                        <td >Cropping Intensity</td>
                        
                        <td >Cropping Intensity</td>
                        
                        <td colspan="2">Number of crop cycles in a year, as identified  using satellite image. For one cycle it is Once in a Year, for two it is a twice in a year. 

Insight: Cropping Intensity denotes level of land utilization for crop cultivation. </td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Once in a Year</td>
                        
                        <td colspan="2">Insight: Survey Nos having one cultivation cycle of crop production. Partial land utilization for crop production.</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Twice in a Year</td>
                        
                        <td colspan="2">Insight: Survey Nos having two cultivation cycle of crop production. Total land utilization for crop production.</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >None</td>
                        
                        <td colspan="2">Insight: No crop cultivation in the farm. Land not utilized for farming.</td>
                        
                    </tr>
                    
                    <tr class=" halfLine">
                        
                        <td ></td>
                        
                        <td >Crops Grown</td>
                        
                        <td >Crops Grown</td>
                        
                        <td colspan="2">Insight:Name of the crops grown in the farm in last one year</td>
                        
                    </tr>
                    
                    <tr class="line ">
                        
                        <td >Consumer Farm Details</td>
                        
                        <td >Major Crops in region</td>
                        
                        <td >Major Crops in region</td>
                        
                        <td colspan="2">Insight: Crops that are wildely grown in a certain unit area/region. Benchmark to verify the cropping pattern of the farm vis a vis the district.</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Season</td>
                        
                        <td colspan="2">Insight: To asses the seasonal cropping pattern in a year (Kharif & Rabi). Kharif Season is from June to October & Rabi Season is from November to April.</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Crop Name</td>
                        
                        <td colspan="2">Insight: Major crops cultivated at district level</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Crop Area</td>
                        
                        <td colspan="2">It is the total area for a particular crop grown in a district over the season.

Insight: Area under major crops at district level</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Hactare (Ha)</td>
                        
                        <td colspan="2">An area measurement unit, 1 ha = 2.47 acre</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Average Yield</td>
                        
                        <td colspan="2">Average Yield/unit area of the major crops at distict level</td>
                        
                    </tr>
                    
                </tbody>
                <tfoot>
                    
                    <tr><td class="empty-td" colspan="5"></td></tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 13</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>