<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2,40,87,03,312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px;">
            <img style="vertical-align: bottom;" src="/cibil-agri-report/images/static-images/logo.png">
        </td>
    </tr>
</table>

<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">RELATIONSHIP SUMMARY</h1>
        </td>
    </tr>
</table>

<table  class="title-table bordered-table padding-0 " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="relationship-summary" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr>
                        
                        <th>repository</th>
                        
                        <th>Relationship type</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>MFI</td>
                        
                        <td>JLG-SHG (2)</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Consumer</td>
                        
                        <td>Trustee (1), Director (2)</td>
                        
                    </tr>
                    
                </tbody>
                <tfoot>
                    
                    <tr><td class="empty-td" colspan="2"></td></tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>

<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">ENQUIRY SUMMARY</h1>
        </td>
    </tr>
</table>

<table  class="title-table bordered-table padding-0 " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr>
                        
                        <th>TOTAL EnQuIRIES</th>
                        
                        <th>Most Recent</th>
                        
                        <th>Past 30 Days</th>
                        
                        <th>Past 12 Months</th>
                        
                        <th>Past 24 Months</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>14</td>
                        
                        <td>31/10/2021</td>
                        
                        <td>03</td>
                        
                        <td>06</td>
                        
                        <td>03</td>
                        
                    </tr>
                    
                </tbody>
                <tfoot>
                    
                    <tr><td class="empty-td" colspan="5"></td></tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>
<div class="table-section">
    
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CONSUMER FARM SUMMARY</h1>
        </td>
    </tr>
</table>

    
    
        <table class="default-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    
    <tbody>
        <tr>
            <td class="padding-0">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <thead>
                        <tr>
                            <th>Survey No. 50/1</th>
                        </tr>
                    </thead>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr class="body-head">
                        <td>ADDRESS</td>
                        <td>AREA (Ha)*</td>
                        <td>CROPS GROWN</td>
                    </tr>
                    <tr>
                        <td>Gujarat, Rajkot, Dhoraji, Pipliya
                            <span class="small-light" style="margin-bottom: 10px;">(Centroid: 21.7398° N, 70.4491° E)</span>
                        </td>
                        <td>1 HA</td>
                        <td>Wheat, Paddy</td>
                    </tr>
                    <tr class="body-head">
                        <td>IRRIGATION CONDITION</td>
                        <td>CROPPING INTENSITY</td>
                        <td>RECENT CROP PERFORMANCE</td>
                    </tr>
                    <tr class="image-tr">
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src=  '/cibil-agri-report/images/static-images/check.png' >
                                    </td>
                                    <td colspan="4">
                                        Irrigated
                                        <span class="small-light">(as per 04/2021)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src=  '/cibil-agri-report/images/static-images/twice-year.png' >
                                    </td>
                                    <td colspan="4">
                                        Twice a year
                                        <span class="small-light">(as per 04/2021)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src= '/cibil-agri-report/images/static-images/good.png' >
                                    </td>
                                    <td colspan="4">
                                        Good
                                        <span class="small-light">(as per 04/2021)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
    
        <table class="default-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    
    <tbody>
        <tr>
            <td class="padding-0">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <thead>
                        <tr>
                            <th>Survey No. 24/2</th>
                        </tr>
                    </thead>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr class="body-head">
                        <td>ADDRESS</td>
                        <td>AREA (Ha)*</td>
                        <td>CROPS GROWN</td>
                    </tr>
                    <tr>
                        <td>Gujarat, Rajkot, Dhoraji, Pipliya
                            <span class="small-light" style="margin-bottom: 10px;">(Centroid: 21.7398° N, 70.4491° E)</span>
                        </td>
                        <td>1 HA</td>
                        <td>Wheat, Paddy</td>
                    </tr>
                    <tr class="body-head">
                        <td>IRRIGATION CONDITION</td>
                        <td>CROPPING INTENSITY</td>
                        <td>RECENT CROP PERFORMANCE</td>
                    </tr>
                    <tr class="image-tr">
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src=  '/cibil-agri-report/images/static-images/cross.png' >
                                    </td>
                                    <td colspan="4">
                                        Not Irrigated
                                        <span class="small-light">(as per 04/2021)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src=  '/cibil-agri-report/images/static-images/once-year.png' >
                                    </td>
                                    <td colspan="4">
                                        Once a year
                                        <span class="small-light">(as per 04/2021)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src=  '/cibil-agri-report/images/static-images/bad.png' >
                                    </td>
                                    <td colspan="4">
                                        Below Average
                                        <span class="small-light">(as per 04/2021)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
    
        <table class="default-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    
    <tbody>
        <tr>
            <td class="padding-0">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <thead>
                        <tr>
                            <th>Survey No. 24/2</th>
                        </tr>
                    </thead>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr class="body-head">
                        <td>ADDRESS</td>
                        <td>AREA (Ha)*</td>
                        <td>CROPS GROWN</td>
                    </tr>
                    <tr>
                        <td>Rajasthan, Chittaurgarh, Bhopalsagar, Achalpura
                            <span class="small-light" style="margin-bottom: 10px;">(Centroid: 21.7398° N, 70.4491° E)</span>
                        </td>
                        <td>1 HA</td>
                        <td>Wheat, Paddy</td>
                    </tr>
                    <tr class="body-head">
                        <td>IRRIGATION CONDITION</td>
                        <td>CROPPING INTENSITY</td>
                        <td>RECENT CROP PERFORMANCE</td>
                    </tr>
                    <tr class="image-tr">
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src=  '/cibil-agri-report/images/static-images/cross.png' >
                                    </td>
                                    <td colspan="4">
                                        Not Irrigated
                                        <span class="small-light">(as per 04/2021)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src=  '/cibil-agri-report/images/static-images/twice-year.png' >
                                    </td>
                                    <td colspan="4">
                                        Twice a year
                                        <span class="small-light">(as per 04/2021)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src=  '/cibil-agri-report/images/static-images/average.png' >
                                    </td>
                                    <td colspan="4">
                                        Average
                                        <span class="small-light">(as per 04/2021)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
    
        <table class="default-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    
    <tbody>
        <tr>
            <td class="padding-0">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <thead>
                        <tr>
                            <th>Survey No. 50/1</th>
                        </tr>
                    </thead>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr class="body-head">
                        <td>ADDRESS</td>
                        <td>AREA (Ha)*</td>
                        <td>CROPS GROWN</td>
                    </tr>
                    <tr>
                        <td>Gujarat, Rajkot, Dhoraji, Pipliya
                            <span class="small-light" style="margin-bottom: 10px;">(Centroid: 21.7398° N, 70.4491° E)</span>
                        </td>
                        <td>1 HA</td>
                        <td>Wheat, Paddy</td>
                    </tr>
                    <tr class="body-head">
                        <td>IRRIGATION CONDITION</td>
                        <td>CROPPING INTENSITY</td>
                        <td>RECENT CROP PERFORMANCE</td>
                    </tr>
                    <tr class="image-tr">
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src=  '/cibil-agri-report/images/static-images/check.png' >
                                    </td>
                                    <td colspan="4">
                                        Irrigated
                                        <span class="small-light">(as per 04/2021)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src=  '/cibil-agri-report/images/static-images/twice-year.png' >
                                    </td>
                                    <td colspan="4">
                                        Twice a year
                                        <span class="small-light">(as per 04/2021)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src= '/cibil-agri-report/images/static-images/good.png' >
                                    </td>
                                    <td colspan="4">
                                        Good
                                        <span class="small-light">(as per 04/2021)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
    

    <p class="ownership-charge-text">*Please refer to the Ownership and Charge Details</p>
</div>
<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 2</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>