<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px; position: relative;">
            <img style="vertical-align: bottom; position: absolute; right: 0; width: 100%; padding-left: 34px; bottom: 0px; transform: translateY(-11%);" src="/cibil-agri-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>
<table class="no-break">
    <tr>
        <td>
            
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title "  >CIBIL CREDIT AND FARM REPORT</h1>
        </td>
    </tr>
</table>

            
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title section-title"  >CONSUMER CIR</h1>
        </td>
    </tr>
</table>

            

<table class="bordered-table member-details  horizontal-border centerTd" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        
            <td>
                
                    <p><span class="td-title">MEMBER ID</span><span class="colon">:</span><span class="td-desc">56559252325</span></p>
                
            </td>
            
        
            <td>
                
                    <p><span class="td-title">reference number</span><span class="colon">:</span><span class="td-desc">5653AFG34</span></p>
                
            </td>
            
        
            <td>
                
            </td>
            
                </tr><tr>
            
        
    </tr>
</table>


        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CONSUMER INFORMATION </h1>
        </td>
    </tr>
</table>

            
<table class="bordered-table consumer-info horizontal-border" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        
        
        <td class="inner-table-container first">
            <table class="inner-table" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                
                <tr>
                    <td class="td-title"><span>CONSUMER NAME</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">Mohana Parab</td>
                </tr>
                
                <tr>
                    <td class="td-title"><span>DOB</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">14/07/1963</td>
                </tr>
                
                <tr>
                    <td class="td-title"><span>TELEPHONE NO.</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">9716549822</td>
                </tr>
                
                <tr>
                    <td class="td-title"><span>EMAIL ID</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">mohanparab12@gmail.com</td>
                </tr>
                
                <tr>
                    <td class="td-title"><span>Gender</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">Female</td>
                </tr>
                
                <tr>
                    <td class="td-title"><span>ADDRESS</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">Mahindra City, Capgemini, Chennai, Tamil Nadu, India 603002</td>
                </tr>
                
            </table>
        </td>
        
        
        <td class="inner-table-container">
            <table class="inner-table" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                
                <tr>
                    <td class="td-title"><span>PAN</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">ALBPR1035C</td>
                </tr>
                
                <tr>
                    <td class="td-title"><span>Driving licence no</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">34EWR9900</td>
                </tr>
                
                <tr>
                    <td class="td-title"><span>Voter ID</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">ZI821555LP</td>
                </tr>
                
                <tr>
                    <td class="td-title"><span>Passport no.</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">NA</td>
                </tr>
                
            </table>
        </td>
        
        
    </tr>
</table>

        </td>
    </tr>
</table>


<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CIBIL Transunion Score(s) </h1>
        </td>
    </tr>
</table>

            <table class="bordered-table horizontal-border circle-graph-table single-circle-graph-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        
        <td class="left-side">
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                
                    
                    <tr>
                        <td style="padding-right: 30px; width: 45%;">
                            <img class="graph-img" src="/cibil-agri-report/images/dynamic-images/farm-score-graph-720.png">
                        </td>
                        <td>
                            <p class="td-title">Scoring Factors</p>
                            <ul class="list">
                                
                                <li>1. Credit card balances are high in proportion to high credit amount</li>
                                
                                <li>2. Low proportion of satisfactory trades.</li>
                                
                                <li>3. One or more trades with suit filed status in the past 24 months.</li>
                                
                                <li>4. Presence of delinquency.</li>
                                
                                <li>5. Low average trade age.</li>
                                
                            </ul>
                        </td>
                    </tr>
                    
                
            </table>
        </td>
        
    </tr>
</table>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CONSUMER SUMMARY  </h1>
        </td>
    </tr>
</table>

            <table class="bordered-table summary-table bottom-border" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <thead>
        <tr>
            <th>ACCOUNTS</th><th>BALANCES</th><th>ACCOUNT OPENED DATE</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            
            <td>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                
                                <tr>
                                    <td class="summary-title">Total</td>
                                    <td class="colon">:</td>
                                    <td class="summary-desc">179</td>
                                </tr>
                                
                                <tr>
                                    <td class="summary-title">Zero balance</td>
                                    <td class="colon">:</td>
                                    <td class="summary-desc">93</td>
                                </tr>
                                
                                <tr>
                                    <td class="summary-title">Overdue</td>
                                    <td class="colon">:</td>
                                    <td class="summary-desc">00</td>
                                </tr>
                                
                            </table>
                        </td>
                        
                    </tr>
                </table>
            </td>
            
            <td>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                
                                <tr>
                                    <td class="summary-title">High Cr/Sanc. Amt</td>
                                    <td class="colon">:</td>
                                    <td class="summary-desc">₹2,39,911</td>
                                </tr>
                                
                                <tr>
                                    <td class="summary-title">Current</td>
                                    <td class="colon">:</td>
                                    <td class="summary-desc">₹1,00,003</td>
                                </tr>
                                
                                <tr>
                                    <td class="summary-title">Overdue</td>
                                    <td class="colon">:</td>
                                    <td class="summary-desc">-</td>
                                </tr>
                                
                            </table>
                        </td>
                        
                    </tr>
                </table>
            </td>
            
            <td>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                
                                <tr>
                                    <td class="summary-title">Recent</td>
                                    <td class="colon">:</td>
                                    <td class="summary-desc">27/07/2006</td>
                                </tr>
                                
                                <tr>
                                    <td class="summary-title">Oldest</td>
                                    <td class="colon">:</td>
                                    <td class="summary-desc">27/07/2018</td>
                                </tr>
                                
                            </table>
                        </td>
                        
                    </tr>
                </table>
            </td>
            
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">ENQUIRY SUMMARY </h1>
        </td>
    </tr>
</table>

            <table  class="title-table bordered-table padding-0 default-data-title-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr>
                        
                            
                                <th>TOTAL EnQuIRIES</th>
                            
                                <th>Most Recent</th>
                            
                                <th>Past 30 Days</th>
                            
                                <th>Past 12 Months</th>
                            
                                <th>Past 24 Months</th>
                            
                        
                    </tr>
                </thead>
                <tbody>
                    
                        
                        <tr>
                            
                            <td >14</td>
                            
                            <td >31/10/2021</td>
                            
                            <td >03</td>
                            
                            <td >06</td>
                            
                            <td >03</td>
                            
                        </tr>
                        
                    
                </tbody>
                <tfoot>
                    
                    <tr><td class="empty-td" colspan="5"></td></tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title medium"  >Consumer Details</h1>
        </td>
    </tr>
</table>

            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CONSUMER INFORMATION </h1>
        </td>
    </tr>
</table>

            
<div>
    <table class="title-table bordered-table padding-0 top-border    " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
        
        <tbody>
            <tr class="padding-0">
                <td>
                    
                    <table class="white-row">
                        <thead class="border-0">
                            <tr>
                                <th colspan="2">
                                    <span class="td-title">CONSUMER NAME</span>
                                    <span class="colon">:</span>
                                    <span class="td-desc">Mohana Parab</span>
                                </th>
                                <th style="padding-left: 0;">
                                    <span class="td-title">D.O.B</span>
                                    <span class="colon">:</span>
                                    <span class="td-desc">14/08/1963 </span>
                                </th>
                                <th>
                                    <span class="td-title">GENDER</span>
                                    <span class="colon">:</span>
                                    <span class="td-desc">Female</span>
                                </th>
                                <th style="width: 330px;">
                                    <span class="td-title">CREDITVISION<sup>®</sup> SCORE</span>
                                    <span class="colon">:</span>
                                    <span class="td-desc">780</span>
                                </th>
                            </tr>
                        </thead>
                    </table>
                    
                    
                    
                    <table>
                        <tfoot>
                            <tr>
                                <td class="padding-0">
                                    <table class="white-row">
                                        <tr>
                                            <td class="foot-alert-info" colspan="">
                                                <img src="/cibil-agri-report/images/static-images/alert-red.svg">
                                                <span>INFORMATION UNDER DISPUTE</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="white-row">
                                        <tr>
                                            <td style="width: 690px;">
                                                <span class="td-title">CIBIL REMARKS</span>
                                                <span class="colon">:</span>
                                                <span class="td-desc">Multiple Disputes in Name (PN) Segment</span>
                                            </td>
                                            <td colspan="">
                                                <span class="td-title">DAte Entered</span>
                                                <span class="colon">:</span>
                                                <span class="td-desc">25/03/2019</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    
                </td>
            </tr>
        </tbody>
        
    </table>
</div>

        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 1</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>