<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px; position: relative;">
            <img style="vertical-align: bottom; position: absolute; right: 0; width: 100%; padding-left: 34px; bottom: 0px; transform: translateY(-11%);" src="/cibil-agri-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>
    <table style=" margin-bottom: 800px;" class="title-table bordered-table padding-0 default-data-title-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="text-break-format glossary-table inverted-color-table farm-ownership-glossary" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr class="extra-head-row">
                        

                        
                            <th class="extra-table-head" colspan=" 2 ">GLOSSARY</th>
                        
                    </tr>
                    
                    <tr>
                        
                            
                                <th>REPORT SECTION</th>
                            
                                <th>DEscription</th>
                            
                        
                    </tr>
                </thead>
                <tbody>
                    
                        
                        <tr>
                            
                            <td >Farm Ownership</td>
                            
                            <td >Digitized land record available on the Government website containing Survey details/Ownership structure/land holding/land address/ encumbrance details etc. The land ownership data populated in the report is as per the latest refreshed information from the Government website.</td>
                            
                        </tr>
                        
                    
                </tbody>
                <tfoot>
                    
                    <tr><td class="empty-td" colspan="2"></td></tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>

    <table  class="title-table bordered-table padding-0 default-data-title-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="white-row disclaimer text-break-format farm-ownership-desclaimer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr>
                        
                            
                                <th>Disclaimer</th>
                            
                        
                    </tr>
                </thead>
                <tbody>
                    
                        
                        <tr>
                            
                            <td ><span>The consumer farm level data/information (“<b>Information</b>”) contained in this section of the report is current and up to date Information provided by SatSure Analytics India Private Limited (“<b>SatSure</b>”) and collated by TransUnion CIBIL Limited (“<b>TUCL</b>”) of individuals (“<b>End-User</b>”). 
</span><span>By accessing and using the Information, the Members (“<b>Users</b>”) of TUCL acknowledges and accepts the following: 
</span><span>The Information in this section of the report is processed by SatSure on certain farm parameters using remote sensing and machine learning based technologies. The User understands that the Information in this section of the report are subject to risks and limitations inherent to the aforesaid technologies. The Information in this section of the report is only for the information and internal consumption of the User. The Information in this section of the report is not recommended to:  
</span><span>(i) lend or not to lend;  
</span><span>(ii) enter into or not to enter into any financial transaction with the End-User.  
</span><span>The User is prohibited from any unauthorized use or dissemination or distribution of the Information in this section of the report.  
</span><span>User hereby understands and acknowledges that the Information in this section of the report are provided to the User strictly on an “AS IS” basis. The Information in this section of the report are emulated solely on the basis of data received from Satsure and TUCL hereby specifically disclaims all representations or warranties whatsoever, express or implied, statutory or otherwise, with respect to the Information in this section of the report. 
</span><span>TUCL disclaims, without limitation, any warranty or guarantee of merchantability or fitness for a particular purpose and non-infringement of third party rights, arising from course of performance, course of dealing, or from usage of the Information in this section of the report by the User. 
</span><span>TUCL shall have no liability to any User under any law, rules or regulations or tort or otherwise for any loss, damage, cost or expense which may arise from or be incurred or suffered on account of anything (including, any delivery, access, use, reliance or sharing by the User) pertaining to the Information in this section of the report or arising in any way for facilitating the user with the Information in this section of the report.</span></td>
                            
                        </tr>
                        
                    
                </tbody>
                <tfoot>
                    
                    <tr><td class="empty-td" colspan="1"></td></tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 2</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>