<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2,40,87,03,312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px;">
            <img style="vertical-align: bottom;" src="/cibil-agri-report/images/static-images/logo.png">
        </td>
    </tr>
</table>
    
    
    <table class="no-break">
        <tr>
            <td>
                
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">Report survey Identifier: G4</h1>
        </td>
    </tr>
</table>

                <table class="bordered-table map-table" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        
                        <td class="map-img"><img src="/cibil-agri-report/images/dynamic-images/map-g4.png"></td>
                        <td class="identifier">G4</td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    

    
    
    <table class="no-break">
        <tr>
            <td>
                
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title medium">FARM LOCATION(S)</h1>
        </td>
    </tr>
</table>

                <table class="bordered-table padding-0 farmLocations-table" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <thead>
                        <tr>
                            
                            <th class="border-bottom border-right td-title">FARM BOUNDRY</th>
                            
                            <th class="border-bottom border-right td-title">SUB farm label</th>
                            
                            <th class="border-bottom border-right td-title">SUB SURVEY DETAILS</th>
                            
                            <th class="border-bottom border-right td-title">SUB-FARM CENTROID</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            
                            <td class="td-desc border-right">(G4) Khewat-415, Murabba-49, Kharsa-14</td>
                            
                            <td class="td-desc border-right">G4-A</td>
                            
                            <td class="td-desc border-right">Murabba-49 ,Kharsa-14</td>
                            
                            <td class="td-desc border-right">Centroid: 21.7398° N, 70.4491° E</td>
                            
                        </tr>
                        
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    

    
    
    <table class="no-break">
        <tr>
            <td>
                
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title medium">ADJACENT LAND DETAILS</h1>
        </td>
    </tr>
</table>

                <table class="bordered-table padding-0 landDetails-table" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left">
                    <thead>
                        <tr>
                            
                            <th class="border-bottom td-title">ADJACENT LAND IDENTIFIERS</th>
                            
                            <th class="border-bottom td-title">LAND DETAILS</th>
                            
                            <th class="border-bottom td-title">DIRECTIONS</th>
                            
                        </tr>
                    </thead>
                    <tbody class="striped-table-from1">
                        
                        <tr>
                            <td class="td-desc">1</td>
                            
                                <td class="td-desc">Murabba - 49, Kharsa-13</td>
                            
                                <td class="td-desc">West</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="td-desc">2</td>
                            
                                <td class="td-desc">Murabba - 49, Kharsa-15</td>
                            
                                <td class="td-desc">South - West</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="td-desc">3</td>
                            
                                <td class="td-desc">Murabba - 49, Kharsa-16</td>
                            
                                <td class="td-desc">South-East</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="td-desc">4</td>
                            
                                <td class="td-desc">Murabba - 49, Kharsa-1</td>
                            
                                <td class="td-desc">East</td>
                            
                        </tr>
                        
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    

    <table class="spacer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td height="20"></td>
    </tr>
</table>
    
    
    <table class="no-break">
        <tr>
            <td>
                
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">Report survey Identifier: G5</h1>
        </td>
    </tr>
</table>

                <table class="bordered-table map-table" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        
                        <td class="map-img"><img src="/cibil-agri-report/images/dynamic-images/map-g5.png"></td>
                        <td class="identifier">G5</td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    

    
    
    <table class="no-break">
        <tr>
            <td>
                
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title medium">FARM LOCATION(S)</h1>
        </td>
    </tr>
</table>

                <table class="bordered-table padding-0 farmLocations-table" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <thead>
                        <tr>
                            
                            <th class="border-bottom border-right td-title">FARM BOUNDRY</th>
                            
                            <th class="border-bottom border-right td-title">SUB farm label</th>
                            
                            <th class="border-bottom border-right td-title">SUB SURVEY DETAILS</th>
                            
                            <th class="border-bottom border-right td-title">SUB-FARM CENTROID</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            
                            <td class="td-desc border-right">(G5) Khewat-415, Murabba-49, Kharsa-14</td>
                            
                            <td class="td-desc border-right">G5-A</td>
                            
                            <td class="td-desc border-right">Murabba-49 ,Kharsa-14</td>
                            
                            <td class="td-desc border-right">Centroid: 21.7398° N, 70.4491° E</td>
                            
                        </tr>
                        
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    

<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 12</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>