<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2,40,87,03,312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px;">
            <img style="vertical-align: bottom;" src="/cibil-agri-report/images/static-images/logo.png">
        </td>
    </tr>
</table>
    
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">ENQUIRY SUMMARY</h1>
        </td>
    </tr>
</table>

    <table  class="title-table bordered-table padding-0" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr>
                        
                        <th>TOTAL EnQuIRIES</th>
                        
                        <th>Most Recent</th>
                        
                        <th>Past 30 Days</th>
                        
                        <th>Past 12 Months</th>
                        
                        <th>Past 24 Months</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>14</td>
                        
                        <td>31/10/2021</td>
                        
                        <td>03</td>
                        
                        <td>06</td>
                        
                        <td>03</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </td>
    </tr>
</table>

    
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CONSUMER FARM OWNERSHIP</h1>
        </td>
    </tr>
</table>

    <table class="default-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
    align="center">
    <thead>
        <tr>
            <th>Survey No. 24/2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <p class="hindi short-length">खसरा नंबर:50/1/ ह कू सह पुयाम सह जातयादव | पता शमशाबाद व दता म यदेशस पूण भागमवामीराज4595/फैल1.2020हैटेयर के फयत:ना.प.8 आद 12/9/2017 के अनुसार यायालय तहसीलदार के करण मांक 17/म-27/2020-21 एवं आदेश दनांक 29/07/2020 के अनुसार दज।। यायालय तहसीलदार के करण. 214/a27/2020-21 आदेश द.22/12/2020 के अनुसार भू-अमलेश भय तत।</p> 
                
            </td>
        </tr>
    </tbody>
</table>
    <table class="default-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
    align="center">
    <thead>
        <tr>
            <th>Survey No. 42/2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                
                <img src ="/cibil-agri-report/images/dynamic-images/survey-image.png" >
            </td>
        </tr>
    </tbody>
</table>
    <table class="default-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
    align="center">
    <thead>
        <tr>
            <th>Survey No. 24/2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <p class="hindi short-length">खसरा नंबर:50/1/ ह कू सह पुयाम सह जातयादव | पता शमशाबाद व दता म यदेशस पूण भागमवामीराज4595/फैल1.2020हैटेयर के फयत:ना.प.8 आद 12/9/2017 के अनुसार यायालय तहसीलदार के करण मांक 17/म-27/2020-21 एवं आदेश दनांक 29/07/2020 के अनुसार दज।। यायालय तहसीलदार के करण. 214/a27/2020-21 आदेश द.22/12/2020 के अनुसार भू-अमलेश भय तत।</p> 
                
            </td>
        </tr>
    </tbody>
</table>
    <table class="default-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
    align="center">
    <thead>
        <tr>
            <th>Survey No. 32/2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <p class="hindi short-length">खसरा नंबर:50/1/ ह कू सह पुयाम सह जातयादव | पता शमशाबाद व दता म यदेशस पूण भागमवामीराज4595/फैल1.2020हैटेयर के फयत:ना.प.8 आद 12/9/2017 के अनुसार यायालय तहसीलदार के करण मांक 17/म-27/2020-21 एवं आदेश दनांक 29/07/2020 के अनुसार दज।। यायालय तहसीलदार के करण. 214/a27/2020-21 आदेश द.22/12/2020 के अनुसार भू-अमलेश भय तत।</p> 
                
            </td>
        </tr>
    </tbody>
</table>

<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 2</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>