<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px; position: relative;">
            <img style="vertical-align: bottom; position: absolute; right: 0; width: 100%; padding-left: 34px; top: 100%; transform: translateY(-57%);" src="/cibil-agri-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>
    <table class="no-break">
        <tr>
            <td>
                
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title "  >CIBIL FARM REPORT<span class="small-text">powered by SatSure</span></h1>
        </td>
    </tr>
</table>

            </td>
        </tr>
    </table>

    <table class="no-break error-block" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title section-title"  >CONSUMER FARM DETAILS</h1>
        </td>
    </tr>
</table>

        </td>
    </tr>
    <tr>
        <td>
            <p class="error-message" >YOUR REQUEST HAS BEEN REJECTED BY THE CREDIT BUREAU SERVER. PLEASE MAKE THE APPROPRIATE CHANGE AND RESUBMIT THE REQUEST OR CONTACT THE SYSTEM ADMINISTRATOR.</p>
        </td>
    </tr>
</table>

    <table class="no-break error-block" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title section-title"  >CONSUMER CIR DETAILS</h1>
        </td>
    </tr>
</table>

        </td>
    </tr>
    <tr>
        <td>
            <p class="error-message" >YOUR REQUEST HAS BEEN REJECTED BY THE CREDIT BUREAU SERVER. PLEASE MAKE THE APPROPRIATE CHANGE AND RESUBMIT THE REQUEST OR CONTACT THE SYSTEM ADMINISTRATOR.</p>
        </td>
    </tr>
</table>

    <table class="spacer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td height="800"></td>
    </tr>
</table>

    <table  class="title-table bordered-table padding-0 default-data-title-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="white-row disclaimer text-break-format" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr>
                        
                            
                                <th>Disclaimer</th>
                            
                        
                    </tr>
                </thead>
                <tbody>
                    
                        
                        <tr>
                            
                            <td >All information ("Information") contained in this credit information report (CIR) is the current and up to date information collated by TransUnion CIBIL Limited based on information provided by its various members ("Members") and Partners (“Partners”). By accessing and using the Information, the user acknowledges and accepts the following: 
a) While TransUnion CIBIL takes reasonable care in preparing the CIR, TransUnion CIBIL shall not be responsible for any errors and/or omissions caused by inaccurate or inadequate information submitted to it by its Members and Partners. However, TransUnion CIBIL shall take reasonable steps to ensure accurate reproduction of the information submitted by the Members and Partners, and to the extent statutorily permitted, it shall correct any such inaccuracies in the CIR. Further, TransUnion CIBIL does not guarantee the accuracy, adequacy or completeness of the information and/or its suitability for any specific purpose nor is TransUnion CIBIL responsible for any access or reliance on the CIR. 
b)The CIR is not a recommendation by TransUnion CIBIL to any Member to (i) lend or not to lend; (ii) enter into or not to enter into any financial transaction with the concerned individual/entity. Credit Scores do not form part of the CIR. The use of the CIR is governed by the provisions of the Credit Information Companies (Regulation) Act, 2005, the Credit Information Companies Regulations, 2006, Credit Information Companies Rules, 2006 and the terms and conditions of the Operating Rules for TransUnion CIBIL and its Members.</td>
                            
                        </tr>
                        
                    
                </tbody>
                <tfoot>
                    
                    <tr><td class="empty-td" colspan="1"></td></tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 1</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>