<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2,40,87,03,312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px;">
            <img style="vertical-align: bottom;" src="/cibil-agri-report/images/static-images/logo.png">
        </td>
    </tr>
</table>
    
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">Regional Details</h1>
        </td>
    </tr>
</table>

    <table class="bordered-table padding-0 regional-details-table horizontal-border" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="rdt-head border-bottom" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td class="td-title">REGIONAL METRICS</td>
                </tr>
            </table>
            <table class="rtd-body" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    
                    <td class="single-panel">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                            
                            <tr>
                                <td>
                                    <p class="td-title">Nearest Mandi</p>
                                    <p class="td-desc">10.9 km, Dhoraji (Rajkot)</p>
                                    
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <p class="td-title">Drought Instances</p>
                                    <p class="td-desc">2000, 2001, 2002, 2003, 2009, 2011, 2012, 2015</p>
                                    <span class="note-text">(At district level, since 2000)</span>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <p class="td-title">Type of Soil</p>
                                    <p class="td-desc">Black Soil</p>
                                    
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                    
                    <td class="single-panel">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                            
                            <tr>
                                <td>
                                    <p class="td-title">Proximity to nearest road/rail</p>
                                    <p class="td-desc">2.6 km</p>
                                    
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <p class="td-title">Village Population</p>
                                    <p class="td-desc">45,404</p>
                                    <span class="note-text"> (As per census 2011)</span>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <p class="td-title">Agro-Ecological Sub-Zone</p>
                                    <p class="td-desc">Gujrat Plain and Hill Region</p>
                                    
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                    
                    <td class="single-panel">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                            
                            <tr>
                                <td>
                                    <p class="td-title">Proximity to nearest water body</p>
                                    <p class="td-desc">5.4 Km</p>
                                    
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <p class="td-title">Ambient Temperature</p>
                                    <p class="td-desc">10.4°C - 40.7°C</p>
                                    <span class="note-text">(Annual min/max in the year 2021, at sub-district level)</span>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <p class="td-title">Regional Prosperity Index</p>
                                    <p class="td-desc">0.57/1</p>
                                    <span class="note-text">(Based on night light index and population at sub-district level)</span>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
</table>
    
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">WATER CONDITIONS</h1>
        </td>
    </tr>
</table>

    <table class="bordered-table padding-0 vertical-bar-graph bottom-border" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <thead>
        <tr>
            <th class="td-title border-bottom">RAINFALL</th>
            <th class=" border-bottom"><span class="td-title">DURATION</span><span class="colon">:</span><span class="td-desc">2011 - 2020</span></th>
            <th class="border-bottom labels-img" width="303"><img src="/cibil-agri-report/images/dynamic-images/graph-lables1.png" width="303"></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="3" class="td-desc">The graph below represents the annual rainfall in the sub-district of Dhoraji.</td>
        </tr>
        <tr>
            <td colspan="3" class="graph-img"><img src="/cibil-agri-report/images/dynamic-images/bar-graph1.png"></td>
        </tr>
    </tbody>
</table>
    <table class="bordered-table padding-0 vertical-bar-graph bottom-border" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <thead>
        <tr>
            <th class="td-title border-bottom">GROUNDWATER</th>
            <th class=" border-bottom"><span class="td-title">DURATION</span><span class="colon">:</span><span class="td-desc">2011 - 2020</span></th>
            <th class="border-bottom labels-img" width="407"><img src="/cibil-agri-report/images/dynamic-images/graph-lables2.png" width="407"></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="3" class="td-desc">The graph below represents the average annual groundwater in the sub-district of Dhoraji</td>
        </tr>
        <tr>
            <td colspan="3" class="graph-img"><img src="/cibil-agri-report/images/dynamic-images/bar-graph2.png"></td>
        </tr>
    </tbody>
</table>
<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 9</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>