<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: center;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2,40,87,03,312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px;">
            <img style="vertical-align: bottom;" src="/cibil-agri-report/images/static-images/logo.png">
        </td>
    </tr>
</table>
    
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CONSUMER’S REPORTED ADDRESS(ES)</h1>
        </td>
    </tr>
</table>

    <div class="">
    <table class="title-table spaced-table bordered-table padding-0 address-table" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">

        <tbody>
            <tr>
                <td class="padding-0">
                    <table>
                        <thead>
                            <tr>
                                
                                    <th >Address</th>
                                
                                    <th >Category</th>
                                
                                    <th >RESIDENCE CODE</th>
                                
                                    <th >Date Reported</th>
                                
                            </tr>
                        </thead>
                    </table>
                    <table>
                        <span class="flot-symbol">(e)</span>
                        
                        <tr>
                            
                            <td>Ground Floor, Sentinel House, Apollo Bandar Rd, Azmi Street, Colaba, Mumbai - 400005</td>
                            
                            <td>Permanent</td>
                            
                            <td>-</td>
                            
                            <td>10/08/2018</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td>One Indiabulls Centre, Tower 2A 19th Floor, Senapati Bapat Marg. Elphinstone Road, Mumbai - 400013</td>
                            
                            <td>Permanent</td>
                            
                            <td>-</td>
                            
                            <td>10/08/2018</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td>First Floor, Shivaji House, Bandar Rd. Kaifi Azmi Street, Colaba, Mumbai - 400005</td>
                            
                            <td>Residential</td>
                            
                            <td>-</td>
                            
                            <td>10/08/2018</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td>One Indiabulls Centre, Tower 2A 19th Floor, Senapati Bapat Marg. Elphinstone Road, Mumbai - 400013</td>
                            
                            <td>Office</td>
                            
                            <td>-</td>
                            
                            <td>10/08/2018</td>
                            
                        </tr>
                        
                    </table>
                    <table>
                        <tfoot>
                            <tr>
                                <td class="padding-0">
                                    <table class="white-row">
                                        <tr>
                                            <td class="foot-alert-info" colspan="">
                                                <img src="/cibil-agri-report/images/static-images/alert-red.png">
                                                <span>INFORMATION UNDER DISPUTE</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="white-row">
                                        <tr>
                                            <td style="width: 690px;">
                                                <span class="td-title">CIBIL REMARKS</span>
                                                <span class="colon">:</span>
                                                <span class="td-desc">Multiple Disputes in Address (PA) Segment</span>
                                            </td>
                                            <td colspan="">
                                                <span class="td-title">DAte Entered</span>
                                                <span class="colon">:</span>
                                                <span class="td-desc">28/02/2019</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>
        </tbody>
        
    </table>
</div>
    <p class="info-light-text">
    (e) - Addresses reported from enquiry
</p>
    
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">Employment Information</h1>
        </td>
    </tr>
</table>

    <div >
    <table class="title-table bordered-table padding-0 " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">

        <tbody>
            <tr>
                <td class="padding-0">
                    <table>
                        <thead>
                            <tr>
                                
                                    <th >ACCOUNT TYPE</th>
                                
                                    <th >OCCUPATION CODE</th>
                                
                                    <th >Income</th>
                                
                                    <th >NET/Gross Income Indicator</th>
                                
                                    <th >Monthly/Annual Income indicator</th>
                                
                            </tr>
                        </thead>
                    </table>
                    <table>
                        
                        <tr>
                            
                            <td>Credit Card</td>
                            
                            <td>Not available</td>
                            
                            <td>₹ 1,00,000</td>
                            
                            <td>Gross Income</td>
                            
                            <td>Monthly</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td>Credit Card</td>
                            
                            <td>Not available</td>
                            
                            <td>₹ 80,000</td>
                            
                            <td>Gross Income</td>
                            
                            <td>Monthly</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td>Credit Card</td>
                            
                            <td>Not available</td>
                            
                            <td>₹ 50,000</td>
                            
                            <td>Gross Income</td>
                            
                            <td>Monthly</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td>Credit Card</td>
                            
                            <td>Not available</td>
                            
                            <td>₹ 40,000</td>
                            
                            <td>Gross Income</td>
                            
                            <td>Monthly</td>
                            
                        </tr>
                        
                    </table>
                    <table>
                        <tfoot>
                            <tr>
                                <td class="padding-0">
                                    <table class="white-row">
                                        <tr>
                                            <td class="foot-alert-info" colspan="">
                                                <img src="/cibil-agri-report/images/static-images/alert-red.png">
                                                <span>INFORMATION UNDER DISPUTE</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="white-row">
                                        <tr>
                                            <td style="width: 690px;">
                                                <span class="td-title">CIBIL REMARKS</span>
                                                <span class="colon">:</span>
                                                <span class="td-desc">Multiple Disputes in Address (PA) Segment</span>
                                            </td>
                                            <td colspan="">
                                                <span class="td-title">DAte Entered</span>
                                                <span class="colon">:</span>
                                                <span class="td-desc">28/02/2019</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>
        </tbody>
        
    </table>
</div>
    
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">RELATIONSHIP DETAILS</h1>
        </td>
    </tr>
</table>

    <table class="title-table bordered-table padding-0" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    <tr>
                        
                        <th>NAME</th>
                        
                        <th>RELATIONSHIP TYPE</th>
                        
                        <th>REPOSITORY</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>John Doe</td>
                        
                        <td>Guarantor</td>
                        
                        <td>Consumer</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Bobby Deol</td>
                        
                        <td>JLG-SHG</td>
                        
                        <td>MFI</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Johnny Doedo</td>
                        
                        <td>Guarantor</td>
                        
                        <td>Consumer</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </td>
    </tr>
</table>

                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 5</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>