<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2,40,87,03,312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px;">
            <img style="vertical-align: bottom;" src="/cibil-agri-report/images/static-images/logo.png">
        </td>
    </tr>
</table>
<table class="no-break">
    <tr>
        <td>
            
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title "  >CIBIL FARM REPORT <span class="small-text">powered by SatSure</span></h1>
        </td>
    </tr>
</table>

            

<table class="bordered-table member-details  horizontal-border" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        
            <td>
                <p><span class="td-title">MEMBER ID</span><span class="colon">:</span><span class="td-desc">56559252325</span></p>
            </td>
            
        
            <td>
                <p><span class="td-title">reference number</span><span class="colon">:</span><span class="td-desc">5653AFG34</span></p>
            </td>
            
        
            <td>
                <p><span class="td-title">CONTROL NUMBER</span><span class="colon">:</span><span class="td-desc">2,40,87,03,312</span></p>
            </td>
            
                </tr><tr>
            
        
    </tr>
</table>


        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CONSUMER INFORMATION </h1>
        </td>
    </tr>
</table>

            
<table class="bordered-table consumer-info horizontal-border" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        
        
        <td class="inner-table-container first">
            <table class="inner-table" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                
                <tr>
                    <td class="td-title"><span>CONSUMER NAME</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">Mohana Parab</td>
                </tr>
                
                <tr>
                    <td class="td-title"><span>DOB</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">14/07/1963</td>
                </tr>
                
                <tr>
                    <td class="td-title"><span>TELEPHONE NO.</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">9716549822</td>
                </tr>
                
                <tr>
                    <td class="td-title"><span>EMAIL ID</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">mohanparab12@gmail.com</td>
                </tr>
                
                <tr>
                    <td class="td-title"><span>Gender</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">Female</td>
                </tr>
                
                <tr>
                    <td class="td-title"><span>ADDRESS</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">Mahindra City, Capgemini, Chennai, Tamil Nadu, India 603002</td>
                </tr>
                
            </table>
        </td>
        
        
        <td class="inner-table-container">
            <table class="inner-table" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                
                <tr>
                    <td class="td-title"><span>PAN</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">ALBPR1035C</td>
                </tr>
                
                <tr>
                    <td class="td-title"><span>Driving licence no</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">34EWR9900</td>
                </tr>
                
                <tr>
                    <td class="td-title"><span>Voter ID</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">ZI821555LP</td>
                </tr>
                
                <tr>
                    <td class="td-title"><span>Passport no.</span></td>
                    <td class="colon">:</td>
                    <td class="td-desc">NA</td>
                </tr>
                
            </table>
        </td>
        
        
    </tr>
</table>

        </td>
    </tr>
</table>
<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">FARM INFORMATION </h1>
        </td>
    </tr>
</table>

            <table  class="title-table bordered-table padding-0 default-data-title-table break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr>
                        
                        <th>STATE</th>
                        
                        <th>DISTRICT</th>
                        
                        <th>SUB-DISTRICT</th>
                        
                        <th>VILLAGE</th>
                        
                        <th>SURVEY NO.</th>
                        
                        <th>SUB-SURVEY NO.</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>Gujarat</td>
                        
                        <td>Rajkot</td>
                        
                        <td>-</td>
                        
                        <td>Pipliya</td>
                        
                        <td>50/1</td>
                        
                        <td>-</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Gujarat</td>
                        
                        <td>Dhanu</td>
                        
                        <td>-</td>
                        
                        <td>Dhanu</td>
                        
                        <td>24/2</td>
                        
                        <td>-</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Gujarat</td>
                        
                        <td>Valsad</td>
                        
                        <td>-</td>
                        
                        <td>Umarsadi</td>
                        
                        <td>58/1</td>
                        
                        <td>-</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Gujarat</td>
                        
                        <td>Daman</td>
                        
                        <td>-</td>
                        
                        <td>Atul</td>
                        
                        <td>42/1</td>
                        
                        <td>-</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Gujarat</td>
                        
                        <td>Vapi</td>
                        
                        <td>-</td>
                        
                        <td>Udwada</td>
                        
                        <td>32/1</td>
                        
                        <td>-</td>
                        
                    </tr>
                    
                </tbody>
                <tfoot>
                    
                    <tr><td class="empty-td" colspan="6"></td></tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>
<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CIBIL Transunion Score(s) And CONSUMER FARM(s) Score </h1>
        </td>
    </tr>
</table>

            <table class="bordered-table horizontal-border circle-graph-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td class="left-side">
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                
                    
                    <tr>
                        <td>
                            <img class="graph-img" src="/cibil-agri-report/images/dynamic-images/farm-score-graph-720.png">
                            <p class="td-title">Scoring Factors</p>
                            <ul class="list">
                                
                                <li>1. Credit card balances are high in proportion to high credit amount</li>
                                
                                <li>2. Low proportion of satisfactory trades.</li>
                                
                                <li>3. One or more trades with suit filed status in the past 24 months.</li>
                                
                                <li>4. Presence of delinquency.</li>
                                
                                <li>5. Low average trade age.</li>
                                
                            </ul>
                        </td>
                    </tr>
                    
                
            </table>
        </td>
        <td class="right-side">
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="position: relative;">
                
                    <tr>
                        <td>
                            <table class="graph-empty-state no-agri" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <img class="graph-img" src="/cibil-agri-report/images/static-images/farm-score-graph-empty1.png">
            <p class="td-title" style="margin-bottom:10px;">FACTORS AFFECTING TOWARDS SATSCORE</p> 
        </td>
    </tr>
    <tr>
        <td class="empty-state">No data available</td>
    </tr>
</table>
                        </td>
                    </tr>
                
            </table>
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>
<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CONSUMER SUMMARY  </h1>
        </td>
    </tr>
</table>

            <table class="bordered-table summary-table bottom-border" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <thead>
        <tr>
            <th>ACCOUNTS</th><th>BALANCES</th><th>ACCOUNT OPENED DATE</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            
            <td>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                
                                <tr>
                                    <td class="summary-title">Total</td>
                                    <td class="colon">:</td>
                                    <td class="summary-desc">179</td>
                                </tr>
                                
                                <tr>
                                    <td class="summary-title">Zero balance</td>
                                    <td class="colon">:</td>
                                    <td class="summary-desc">93</td>
                                </tr>
                                
                                <tr>
                                    <td class="summary-title">Overdue</td>
                                    <td class="colon">:</td>
                                    <td class="summary-desc">00</td>
                                </tr>
                                
                            </table>
                        </td>
                        
                    </tr>
                </table>
            </td>
            
            <td>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                
                                <tr>
                                    <td class="summary-title">High Cr/Sanc. Amt</td>
                                    <td class="colon">:</td>
                                    <td class="summary-desc">₹2,39,911</td>
                                </tr>
                                
                                <tr>
                                    <td class="summary-title">Current</td>
                                    <td class="colon">:</td>
                                    <td class="summary-desc">₹1,00,003</td>
                                </tr>
                                
                                <tr>
                                    <td class="summary-title">Overdue</td>
                                    <td class="colon">:</td>
                                    <td class="summary-desc">-</td>
                                </tr>
                                
                            </table>
                        </td>
                        
                    </tr>
                </table>
            </td>
            
            <td>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                
                                <tr>
                                    <td class="summary-title">Recent</td>
                                    <td class="colon">:</td>
                                    <td class="summary-desc">27/07/2006</td>
                                </tr>
                                
                                <tr>
                                    <td class="summary-title">Oldest</td>
                                    <td class="colon">:</td>
                                    <td class="summary-desc">27/07/2018</td>
                                </tr>
                                
                            </table>
                        </td>
                        
                    </tr>
                </table>
            </td>
            
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 1</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>