<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2,40,87,03,312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px;">
            <img style="vertical-align: bottom;" src="/cibil-agri-report/images/static-images/logo.png">
        </td>
    </tr>
</table>
    
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title "  >CONSUMER ENQUIRY DETAILS<span class="small-text"></span></h1>
        </td>
    </tr>
</table>

    
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">Enquiries</h1>
        </td>
    </tr>
</table>

    
<div style=" margin-bottom: 70px;">
    <table class="title-table bordered-table padding-0 " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">

        <tbody>
            <tr>
                <td class="padding-0">
                    
                    <table class="subtext-table">
                        <thead>
                            <tr>
                                
                                    <th >MEMBER NAme</th>
                                
                                    <th >ENQUIRY date</th>
                                
                                    <th >Enquiry Purpose</th>
                                
                                    <th >ENQUIRY AMOUNT</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>ICICI</td>
                                
                                <td>03/04/2019</td>
                                
                                <td>Microfinance - Personal Loan</td>
                                
                                <td>₹ 1,39,911</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>ICICI</td>
                                
                                <td>04/03/2019</td>
                                
                                <td>Education Loan</td>
                                
                                <td>₹ 5,20,000</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>Not disclosed</td>
                                
                                <td>03/04/2019</td>
                                
                                <td>Microfinance - Personal Loan</td>
                                
                                <td>₹ 1,39,911</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>Not disclosed</td>
                                
                                <td>05/04/2019</td>
                                
                                <td>House Loan</td>
                                
                                <td>₹ 1,39,911</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>ICICI</td>
                                
                                <td>03/04/2019</td>
                                
                                <td>Microfinance - Personal Loan</td>
                                
                                <td>₹ 1,39,911</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>ICICI</td>
                                
                                <td>04/03/2019</td>
                                
                                <td>Education Loan</td>
                                
                                <td>₹ 5,20,000</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>Not disclosed</td>
                                
                                <td>03/04/2019</td>
                                
                                <td>Microfinance - Personal Loan</td>
                                
                                <td>₹ 1,39,911</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>Not disclosed</td>
                                
                                <td>05/04/2019</td>
                                
                                <td>Car Loan</td>
                                
                                <td>₹ 1,39,911</td>
                                
                            </tr>
                            
                        </tbody>
                        <tfoot>
                            
                                <tr>
                                    
                                    <td class="padding-0" colspan="4" >
                                        <table class="white-row">
                                            <tr>
                                                <td class="foot-alert-info" colspan="">
                                                    <img src="/cibil-agri-report/images/static-images/alert-red.png">
                                                    <span>INFORMATION UNDER DISPUTE</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="white-row">
                                            <tr>
                                                <td style="width: 690px;">
                                                    <span class="td-title">CIBIL REMARKS</span>
                                                    <span class="colon">:</span>
                                                    <span class="td-desc">Enquiry Ownership Error</span>
                                                </td>
                                                <td colspan="">
                                                    <span class="td-title">DAte Entered</span>
                                                    <span class="colon">:</span>
                                                    <span class="td-desc">16/06/2019</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                        </tfoot>
                    </table>
                    
                </td>
            </tr>
        </tbody>
        
    </table>
</div>

    
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title "  >CONSUMER DISPUTE REMARKS<span class="small-text"></span></h1>
        </td>
    </tr>
</table>

    
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">DISPUTES</h1>
        </td>
    </tr>
</table>

    <table  class="title-table bordered-table padding-0 " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="dispute-table" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr>
                        
                        <th>DISPUTE REMARK</th>
                        
                        <th>DATE ENTERED</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>Customer rang on 12/12/2019 to dispute about payment history on accounts 7654/52 and 4050CD00771834. Also, disputed about date of Birth</td>
                        
                        <td>03/04/2019</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Multiple Disputes in Address (PA) Segment</td>
                        
                        <td>08/02/2019</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Multiple Disputes in Identification (ID) Segment</td>
                        
                        <td>21/04/2019</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Telephone Extension in Dispute</td>
                        
                        <td>16/02/2019</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Multiple Disputes in Email Contact (EC) Segment</td>
                        
                        <td>18/04/2019</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Telephone Extension in Dispute</td>
                        
                        <td>19/02/2019</td>
                        
                    </tr>
                    
                </tbody>
                <tfoot>
                    
                    <tr><td class="empty-td" colspan="2"></td></tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>
<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 7</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>