<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2,40,87,03,312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px;">
            <img style="vertical-align: bottom;" src="/cibil-agri-report/images/static-images/logo.png">
        </td>
    </tr>
</table>
<table class="no-break">
    <tr>
        <td>
            
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title "  >CIBIL FARM REPORT<span class="small-text">powered by SatSure</span></h1>
        </td>
    </tr>
</table>

        </td>
    </tr>
</table>

<table class="no-break error-block" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title section-title"  >CONSUMER CIR DETAILS</h1>
        </td>
    </tr>
</table>

        </td>
    </tr>
    <tr>
        <td>
            <p class="error-message" >YOUR REQUEST HAS BEEN REJECTED BY THE CREDIT BUREAU SERVER. PLEASE MAKE THE APPROPRIATE CHANGE AND RESUBMIT THE REQUEST OR CONTACT THE SYSTEM ADMINISTRATOR.</p>
        </td>
    </tr>
</table>



<table class="no-break">
    <tr>
        <td>
            
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title section-title"  >CONSUMER FARM DETAILS</h1>
        </td>
    </tr>
</table>

            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">FARm DETAILS </h1>
        </td>
    </tr>
</table>

            

<table class="bordered-table member-details  horizontal-border" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        
            <td>
                <p><span class="td-title">Consumer Name</span><span class="colon">:</span><span class="td-desc">Mohana Parab</span></p>
            </td>
            
        
            <td>
                <p><span class="td-title">OVERALL FARM(S) SCORE</span><span class="colon">:</span><span class="td-desc">830</span></p>
            </td>
            
        
            <td>
                <p><span class="td-title">SURVEY NUMBER(S)</span><span class="colon">:</span><span class="td-desc">50/1, 24/2, 58/1, 42/1, 58/1</span></p>
            </td>
            
                </tr><tr>
            
        
    </tr>
</table>


        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">FARM INFORMATION </h1>
        </td>
    </tr>
</table>

            <table  class="title-table bordered-table padding-0 default-data-title-table break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr>
                        
                        <th>STATE</th>
                        
                        <th>DISTRICT</th>
                        
                        <th>SUB-DISTRICT</th>
                        
                        <th>VILLAGE</th>
                        
                        <th>SURVEY NO.</th>
                        
                        <th>SUB-SURVEY NO.</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>Gujarat</td>
                        
                        <td>Rajkot</td>
                        
                        <td>-</td>
                        
                        <td>Pipliya</td>
                        
                        <td>50/1</td>
                        
                        <td>-</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Gujarat</td>
                        
                        <td>Dhanu</td>
                        
                        <td>-</td>
                        
                        <td>Dhanu</td>
                        
                        <td>24/2</td>
                        
                        <td>-</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Gujarat</td>
                        
                        <td>Valsad</td>
                        
                        <td>-</td>
                        
                        <td>Umarsadi</td>
                        
                        <td>58/1</td>
                        
                        <td>-</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Gujarat</td>
                        
                        <td>Daman</td>
                        
                        <td>-</td>
                        
                        <td>Atul</td>
                        
                        <td>42/1</td>
                        
                        <td>-</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Gujarat</td>
                        
                        <td>Vapi</td>
                        
                        <td>-</td>
                        
                        <td>Udwada</td>
                        
                        <td>32/1</td>
                        
                        <td>-</td>
                        
                    </tr>
                    
                </tbody>
                <tfoot>
                    
                    <tr><td class="empty-td" colspan="6"></td></tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CIBIL Transunion Score(s) And CONSUMER FARM(s) Score </h1>
        </td>
    </tr>
</table>

            <table class="bordered-table horizontal-border circle-graph-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td class="left-side">
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                
                    <tr>
                        <td>
                            <img class="graph-img" src='/cibil-agri-report/images/static-images/empty-score.png'>
                            <p class="td-title graph-error">Request has been rejected.</p>
                        </td>
                    </tr>
                
            </table>
        </td>
        <td class="right-side">
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="position: relative;">
                
                    
                    <tr>
                        <td>
                            <span class="info-icon center farm-score-info small">
    <img src='/cibil-agri-report/images/static-images/info-icon.png'>
    <span class="tooltip">Score reflects Overall Productivity &amp; Revenue potential of the Farm</span>
</span>
                            <img class="graph-img" src="/cibil-agri-report/images/dynamic-images/farm-score-graph-810.png">
                            <p class="td-title">FACTORS CONTRIBUTING TOWARDS SATSCORE</p> 
                            <table class="factors" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    
                                        <td class="factor">
                                            <p class="factor-value"><span class="highlight">200</span>/200</p>
                                            <p class="factor-rating">(Base)</p>
                                            <p class="factor-title">BASE SCORE 
                                                 
                                                     
                                                        <span class="info-icon small bottom ">
    <img src='/cibil-agri-report/images/static-images/info-icon.png'>
    <span class="tooltip">Scores reflects , well equiped Irrigation system and better land utilization for crop cultivation at Farm.</span>
</span>  
                                                    
                                                
                                            </p>
                                        </td>
                                    
                                        <td class="factor">
                                            <p class="factor-value"><span class="highlight">315</span>/400</p>
                                            <p class="factor-rating">(Good)</p>
                                            <p class="factor-title">AVERAGE KHARIF SCORE 
                                                 
                                                     
                                                        <span class="info-icon small bottom ">
    <img src='/cibil-agri-report/images/static-images/info-icon.png'>
    <span class="tooltip">Scores reflects Productivity &amp; revenue potential of the farm in Kharif season</span>
</span>  
                                                    
                                                
                                            </p>
                                        </td>
                                    
                                        <td class="factor">
                                            <p class="factor-value"><span class="highlight">318</span>/400</p>
                                            <p class="factor-rating">(Good)</p>
                                            <p class="factor-title">AVERAGE RABI SCORE 
                                                 
                                                     
                                                        <span class="info-icon small bottom left">
    <img src='/cibil-agri-report/images/static-images/info-icon.png'>
    <span class="tooltip">Scores reflects Productivity &amp; revenue potential of the farm in Rabi Season</span>
</span> 
                                                    
                                                
                                            </p>
                                        </td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                
            </table>
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CONSUMER FARM SUMMARY </h1>
        </td>
    </tr>
</table>

            

<table class="bordered-table padding-0 consumer-farm-sumamry-v2 border-bottom" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <thead>
        <tr>
            
            <th class="border-right border-bottom">IRRIGATION CONDITION<span class="note-text">(as per 04/2021)</span>  <span class="info-icon small">
    <img src='/cibil-agri-report/images/static-images/info-icon.png'>
    <span class="tooltip">Higher crop yield in irrigated farms in compare to non-irrigated forms</span>
</span> </th>
            
            <th class="border-right border-bottom">CROPPING INTENSITY<span class="note-text">(as per 04/2021)</span>  <span class="info-icon small">
    <img src='/cibil-agri-report/images/static-images/info-icon.png'>
    <span class="tooltip">Denotes level of land utilization for crop cultivation.</span>
</span> </th>
            
            <th class="border-right border-bottom">CROPS GROWN  <span class="info-icon small">
    <img src='/cibil-agri-report/images/static-images/info-icon.png'>
    <span class="tooltip">Name of the crops grown in the farm in last one year</span>
</span> </th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            
            <td class="border-right details">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        
                        <td>
                            <table class="details-rows" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                
                                <tr>
                                    
                                    <td class="td-title">IRRIGATED  <span class="info-icon small bottom tight">
    <img src='/cibil-agri-report/images/static-images/info-icon.png'>
    <span class="tooltip">Survey Nos equiped with Irrigation system e.g. Pump, Drip etc.</span>
</span>  </td>
                                    <td class="colon">:</td>
                                    
                                    <td class="td-desc">50/1, 34/2, 54. 23/4</td>
                                </tr>
                                
                                <tr>
                                    
                                    <td class="td-title">NOT IRRIGATED  <span class="info-icon small bottom tight">
    <img src='/cibil-agri-report/images/static-images/info-icon.png'>
    <span class="tooltip">Survey Nos depend on rain for irrigation</span>
</span>  </td>
                                    <td class="colon">:</td>
                                    
                                    <td class="td-desc">32/1</td>
                                </tr>
                                
                            </table>
                        </td>
                        
                        <td class="icon">
                            <img src="/cibil-agri-report/images/dynamic-images/irrigated.png">
                        </td>
                        
                        
                    </tr>
                </table>
            </td>
            
            <td class="border-right details">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        
                        <td>
                            <table class="details-rows" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                
                                <tr>
                                    
                                    <td class="td-title">TWICE A YEAR  <span class="info-icon small bottom tight">
    <img src='/cibil-agri-report/images/static-images/info-icon.png'>
    <span class="tooltip">Survey Nos having one cultivation cycle of crop production. Partial land utilization for crop production.</span>
</span>  </td>
                                    <td class="colon">:</td>
                                    
                                    <td class="td-desc">50/1, 34/2, 54. 23/4, 32/1</td>
                                </tr>
                                
                                <tr>
                                    
                                    <td class="td-title">ONCE A YEAR  <span class="info-icon small bottom tight">
    <img src='/cibil-agri-report/images/static-images/info-icon.png'>
    <span class="tooltip">Survey Nos having two cultivation cycle of crop production. Total land utilization for crop production.</span>
</span>  </td>
                                    <td class="colon">:</td>
                                    
                                    <td class="td-desc">-</td>
                                </tr>
                                
                                <tr>
                                    
                                    <td class="td-title">NONE  <span class="info-icon small bottom tight">
    <img src='/cibil-agri-report/images/static-images/info-icon.png'>
    <span class="tooltip">No crop cultivation in the farm. Land not utilized for farming.</span>
</span>  </td>
                                    <td class="colon">:</td>
                                    
                                    <td class="td-desc">-</td>
                                </tr>
                                
                            </table>
                        </td>
                        
                        <td class="icon">
                            <img src="/cibil-agri-report/images/dynamic-images/croping-intensity.png">
                        </td>
                        
                        
                    </tr>
                </table>
            </td>
            
            <td class="border-right details">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        
                        <td>
                            <table class="details-rows" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                
                                <tr>
                                    
                                    <td class="td-desc">Wheat, Paddy, Groundnut, Cotton, Gram</td>
                                </tr>
                                
                            </table>
                        </td>
                        
                        <td class="icon">
                            <img src="/cibil-agri-report/images/dynamic-images/crops-grown.png">
                        </td>
                        
                        
                    </tr>
                </table>
            </td>
            
        </tr>
    </tbody>
</table>


        </td>
    </tr>
</table>
<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            <span class="footer-logo-image">
                <img src='/cibil-agri-report/images/static-images/satsure.png'>
            </span>
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 1</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>