<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/cibil-agri-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="width: 70%; border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;">
                <tr>
                    <td style="border-right: 3px solid #2d2c2c; width: 433px;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="text-align: left; padding-left: 45px;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; padding-left: 30px; position: relative;">
            <img style="vertical-align: bottom; position: absolute; right: 0; width: 100%; padding-left: 34px; bottom: 0px; transform: translateY(-11%);" src="/cibil-agri-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

<table  class="title-table bordered-table padding-0 default-data-title-table break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="farm-glossary-table text-break-format glossary-table inverted-color-table" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr>
                        
                        <th >REPORT SECTION</th>
                        
                        <th >FARM DATA</th>
                        
                        <th >FARM CONTENT</th>
                        
                        <th colspan="2">DEscription</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr class=" ">
                        
                        <td >Consumer Farm Details</td>
                        
                        <td >Cropping Histrory & Performance (3 yrs data)</td>
                        
                        <td >Cropping Histrory & Performance (3 yrs data)</td>
                        
                        <td colspan="2">Cropping pattern & performance of the Farm.</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Season</td>
                        
                        <td colspan="2">Insight: To asses the seasonal cropping pattern in a year (Kharif & Rabi)</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Crop Name</td>
                        
                        <td colspan="2">Crops grown in the farm in different seasons</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Price</td>
                        
                        <td colspan="2">Market Price or Minimum Support Price (Set by Central Government) in a season.</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Crop Performance</td>
                        
                        <td colspan="2">Categorical index (upto farm level) to evaluate the risk based on crop performance and potential crop damage geenrated for a specific season ranked as Good, Average & Below average.

Insight: Crop performance indicates the performance of the crop grown in the farm basis the yield and revenue potential</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Crop Yield ( potential Farm Yield Vs Threshold District Yield)</td>
                        
                        <td colspan="2">Potential Yield is the maximum yield which could reached by a crop in given environemnt per unit area. The threshold yield (TY) or Guaranteed Yield for a crop is the moving average based on five years avearage yield.

Insight: Crop Yield Compares the yield/unit area at farm vis a vis district to determine the productivity level of the farm </td>
                        
                    </tr>
                    
                    <tr class=" halfLine">
                        
                        <td ></td>
                        
                        <td >Regional Details</td>
                        
                        <td >Regional Details</td>
                        
                        <td colspan="2">Parameters affecting the farming in the region & availability of market for sale of end produce.</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Nearest Mandi</td>
                        
                        <td colspan="2">An agricultural market where the sales and purchase of agricultural commodities are done.

Insight: Connectivity to Market for sale of the end produce.</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Proximity Nearest Road/Rail</td>
                        
                        <td colspan="2">Insight: Ease in transfering the farm produce from field to nearest market</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Proximity to Nearest Water Body</td>
                        
                        <td colspan="2">Insight: Alternate Irrigation facility</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Drought Instances</td>
                        
                        <td colspan="2">Insight: Drought prone or Drought resistent region</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Village Population</td>
                        
                        <td colspan="2">Insight: Extent of farming & farming practices</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Ambient Temperature</td>
                        
                        <td colspan="2">The air temprature measured in a particular sub-district.

Insight: Temprature conducive for cropping.</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Type of Soil</td>
                        
                        <td colspan="2">Soil type conducive for cropping</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Agro Ecological Sub-zone</td>
                        
                        <td colspan="2">The Sub-agro ecological zone is a land unit represented accurately or precisely in term of major climate and growing period which is climatically suitable for a certain range of crops for cultivations.

Insight: Agro-ecological sub-zones to understand overall weather conditions & agricultural practices</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Regional Prosperity Index</td>
                        
                        <td colspan="2">Index to measure overall prosperity of a region, considering night light index, latest census data & GDP, measured on a sacle of 0-1.</td>
                        
                    </tr>
                    
                    <tr class=" halfLine">
                        
                        <td ></td>
                        
                        <td >Water Condition</td>
                        
                        <td >Water Condition</td>
                        
                        <td colspan="2">Insight: Pattern of Rainfall & Groundwater condition to fullfill the Irrigation requirement of the farm</td>
                        
                    </tr>
                    
                    <tr class=" ">
                        
                        <td ></td>
                        
                        <td ></td>
                        
                        <td >Rainfall</td>
                        
                        <td colspan="2">Average rainfall and rainfall pattern in the last 10 years</td>
                        
                    </tr>
                    
                </tbody>
                <tfoot>
                    
                    <tr><td class="empty-td" colspan="5"></td></tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p>TransUnion CIBIL CIN : U72300MH2000PLC128359</p>
        </td>
        <td style="text-align: right;">
            <p>Page 14</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>